﻿<!DOCTYPE html>
<html>
<head>
    <title>Thank you for choosing us.</title>
	<meta charset="utf-8" />
</head>
<body>
    <div>
        <img src="http://www.esahai.in/img/Thank_you_mailer_6_12_2016.jpg" alt="Thank you" width="1000" />
    </div>
</body>
</html>
