﻿<!DOCTYPE html>
<html lang="en" class="">
<!--[if IE 8]><html lang="en" class="ie8"><![endif]--><!--[if IE 9]><html lang="en" class="ie9"><![endif]--><!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]--><!--[if !IE]><html lang="en-US"><![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <!-- TITLE OF SITE -->
    <title> MyInd MedTech Innovations Pvt Ltd </title>

    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="MyInd MedTech Innovations Pvt Ltd is a technology based start-up organization created to offer a range of Health Care Services to Urban and Rural population.">
    <meta name="keywords" content="MyInd, MedTech, MyIndMedTech, Health, Care, Services, esahai, emergency, diagnostic, services, data analytics, EMS, Medical, Ambulance">
    <meta name="developer" content="">
    <meta name="robots" content="noindex">
    <!-- FAV AND TOUCH ICON -->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- GOOGLE FONT -->
    <link href="./css/css.css" rel="stylesheet">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="./css/animate.css">

    <!-- fancybox CSS 
    <link rel="stylesheet" href="./css/jquery.fancybox.css">
        -->
    <!-- colorbox CSS-->
    <link rel="stylesheet" href="./css/colorbox.css">

    <link rel="stylesheet" href="./css/jquery-ui.min.css">
    <!-- Works CSS-->
    <link rel="stylesheet" href="./css/nav.css">
    <!-- COUSTOM Style  -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Responsive css-->
    <link rel="stylesheet" href="./css/responsive.css">

    <!-- COLOR -->
    <link rel="stylesheet" href="./css/color-1.css" id="color-scheme">
    <!--<link rel="stylesheet" href="assets/css/color/color-2.css">-->
    <!--<link rel="stylesheet" href="assets/css/color/color-3.css">-->
    <!--<link rel="stylesheet" href="assets/css/color/color-4.css">-->

    <!-- roboto font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style type="text/css">
        .fancybox-margin {
            margin-right: 17px;
        }
        .ui-widget.ui-widget-content{ border:none; }
        .ui-widget-header{
            border:none;
            background-color:transparent;
        }
        .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active{
            border:none;
            background-color:transparent;
        }
        .ui-tabs-active a {
            color:#2b2b2b !important;
            font-weight:bold;
            border-bottom:2px solid #136B97;
        }
        .jobsMainContainer{
            display: inline-block;
            background-color: transparent;
            font-size:18px !important;
        }
        .jobContainer{
            border:2px solid rgba(0,0,0,0.2);
            padding:10px;
            margin-bottom:10px;
            border-radius:5px;
        }
        .ui-widget-content{
            background-color:transparent;
        }
        .ui-widget{
            font-family: Roboto Slab, 'Open Sans', sans-serif !important;
        }
        .aJobDetails{
            color:#136B97 !important;
            cursor: pointer;
        }
        .aJobDetails:hover{
            color:#eda220 !important;
            text-decoration:none !important;
        }
        .txtDisabled{
            color: rgba(0,0,0,0.5);
        }
        #modalViewJob label{
            font-weight:normal;
        }
    </style>
</head>
<body class="body" data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- =========================
     PRE LOADER
    ============================== -->
    <div class="preloader" style="display: none;">
        <div class="status" style="display: none;">
            <div class="loader">
                <svg class="circular" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"></circle>
                </svg>
            </div>
        </div>
    </div>

    <!--
    |=================
    |       HEADER
    |=================
    -->
    <div id="sticker-sticky-wrapper" class="sticky-wrapper" style="height: 90px;">
        <header class="section navbar navbar-default navbar-fixed-top" id="sticker" style="width: 1349px;">
            <div class="container">
                <div class="row">
                    <nav class="">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="./img/mm-logo.png" alt="MyInd" class="img-responsive"></a>
                        </div>
                        <div id="navbar" class="nav-collapse" aria-expanded="false" role="navigation">
                            <ul class="nav navbar-nav navbar-right" id="menuvar">
                                <li><a href="index.html#home">home</a></li>
                                <li><a href="index.html#about">about us</a></li>
                                <li><a href="index.html#team">team</a></li>
                                <li><a href="index.html#service">service</a></li>
                                <li><a href="#careers" data-scroll="careers">careers</a></li>
                                <li><a href="index.html#contact">contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
    </div>
    <!--
    |======================
    |       Careers
    |======================
    -->
    <section class="section careers" data-anchor="careers" id="careers">
        <div class="container">
            <div class="row section-separator" style="padding-top:0px;">
                <div class="section-title" style="margin-bottom: 20px;">
                    <h2 style="text-transform:none;">Careers at MyInd MedTech</h2>
                    <div class="title-style">
                        <span class="left-line"></span>
                        <i class="fa fa-angle-down"></i>
                        <span class="right-line"></span>
                    </div>
                </div>
                <div class="our-team">
                    <div class="col-xs-12">
                        <div class="row" style="text-align:center;">
                            <h3>We're Hiring</h3>
                            <br /><br />
                            <p style="text-align:center;">At MyInd MedTech, we're working on solving the challenges that take us a step closer to our mission every day - to ensure everyone has access to the best healthcare in the country, driven by state of the art technology.</p>
                            <br />
                            <p style="text-align:center;">Browse through all open positions at MIMI, and pick the challange that excites you most.</p>
                            <hr style="border-top:2px solid #eee;" />
                        </div>
                        <div class="row" style="text-align:center;">
                            <h3>Open Positions</h3>
                        </div>
                        <br />
                        <div class="row center-block" style="margin-bottom:300px;text-align: center;">
                            <div class="jobsMainContainer center-block" style="text-align: center;">
                                <div id="jobOpenings">
                                    <ul id="tabs" class=""></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="modalViewJob" class="modal fade generalModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <img class="close" data-dismiss="modal" src="../img/close-icon.png" alt="close">
                    <h4 class="modal-title">Job Details</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-2">
                            <label style="font-weight:bold;">Title:</label>
                        </div>
                        <div class="col-md-10">
                            <label id="title" name="title"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <label style="font-weight:bold;">Job Code:</label>
                        </div>
                        <div class="col-md-10">
                            <label id="jobcode" name="jobcode"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <label style="font-weight:bold;">Location:</label>
                        </div>
                        <div class="col-md-10">
                            <label id="location" name="location"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <label style="font-weight:bold;">Department:</label>
                        </div>
                        <div class="col-md-10">
                            <label id="department" name="department"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <label style="font-weight:bold;">Description:</label>
                        </div>
                        <div class="col-md-10">
                            <label id="description" name="description"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <label style="font-weight:bold;">Requirements:</label>
                        </div>
                        <div class="col-md-10">
                            <label id="requirements" name="requirements"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <a id="aApplyJob" class="pull-right" href="">Apply</a>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div>


    <!--
    |======================
    |       SCRIPTS
    |======================
    -->
    <!-- Jquery core JS-->
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>

    <!-- Bootstrap JS-->
    <script src="./js/bootstrap.min.js"></script>

    <!-- mixin js-->
    <script src="./js/jquery.mixitup.min.js"></script>

    <!-- Nav JS-->
    <script src="./js/jquery.nav.js"></script>

    <!-- wow JS-->
    <script src="./js/wow.min.js"></script>

    <!-- wow JS-->
    <script src="./js/jquery.sticky.js"></script>

    <!-- Validator JS-->
    <script src="./js/validator.min.js"></script>

    <!-- fancybox JS
    <script src="./js/jquery.fancybox.pack.js"></script>
        -->
    <!-- colorbox JS-->
    <script src="./js/jquery.colorbox-min.js"></script>

    <!-- smoothScroll JS-->
    <script src="./js/smooth-scroll.js"></script>


    <!-- Custom Script -->
    <script src="./js/init.js"></script>

    <!-- Google Analytics -->
    <script src="./js/analytics.js"></script>

    <script>
        var jobs = ['',''];
        $(document).ready(function () {
            //$("#jobOpenings").tabs();

            var postForm = {
                'jobid': '0'
            };
            request = $.ajax({ url: "../api/getactivejobs.php", type: "post", data: postForm, dataType: 'json' });
            request.done(function (response, textStatus, jqXHR) {
                console.log(response);
                if (response.success == true) {
                    addTab("All", true);
                    $.each(response.departments, function (i, v) {
                        addTab(v[0], false);
                    });
                    $.each(response.post, function (i, v) {
                        jobs[i] = v;
                        addJob(v);
                    });
                    $("#jobOpenings").tabs();
                    console.log(jobs);
                }
                else {
                    alert("Unable to get job details. Please try again.");
                }
            });
            request.fail(function (jqXHR, textStatus, errorThrown) {
                console.error("The following error occurred: " + textStatus, errorThrown);
            });
            request.always(function () { });
        });

        function addTab(link, isactive) {
            // add new tab and related content
            if (isactive) {
                $("#tabs").append("<li class=''><a href='#" + link + "_content" + "'>" + link + "</a></li>");
                $("#jobOpenings").append("<div id='" + link + "_content'></div>");
            }
            else {
                $("#tabs").append("<li><a href='#" + link + "_content" + "'>" + link + "</a></li>");
                $("#jobOpenings").append("<div id='" + link + "_content'></div>");
            }
        }
        function addJob(v) {
            var jb = "<div class='jobContainer center-block'><div class='row'><div class='col col-md-12'><h4><a class='aJobDetails' id='" + v[0] + "' onclick='showJobDetails(\"" + v[0] + "\")'>" + v[1] + "</a></h4></div></div><div class='row'><div class='col-md-12'><div class='pull-left'>" + v[2] + "</div><div class='pull-right txtDisabled'>" + v[3] + "</div></div></div></div>";
            $("#All_content").append(jb);
            $("#" + v[3] + "_content").append(jb);
        }

        function showJobDetails(id)
        {
            console.log(id);
            $.each(jobs, function (i, v) {
                if (v[0] == id) {
                    console.log(v);
                    $("#modalViewJob #title").html(v[1]);
                    $("#modalViewJob #jobcode").html(v[6]);
                    $("#modalViewJob #location").html(v[2]);
                    $("#modalViewJob #department").html(v[3]);
                    $("#modalViewJob #description").html(v[4]);
                    $("#modalViewJob #requirements").html(v[5]);
                    $("#modalViewJob #aApplyJob").attr("href", "mailto:careers@myindmedtech.com?subject=" + v[6])
                    $('#modalViewJob').modal('toggle');
                }
            });
        }

        function generateJobPopup(v) {

        }
    </script>
</body>
</html>