﻿<!DOCTYPE html>
<html lang="en" class="">
<!--[if IE 8]><html lang="en" class="ie8"><![endif]--><!--[if IE 9]><html lang="en" class="ie9"><![endif]--><!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]--><!--[if !IE]><html lang="en-US"><![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <!-- TITLE OF SITE -->
    <title> MyInd MedTech Innovations Pvt Ltd </title>

    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="MyInd MedTech Innovations Pvt Ltd is a technology based start-up organization created to offer a range of Health Care Services to Urban and Rural population.">
    <meta name="keywords" content="MyInd, MedTech, MyIndMedTech, Health, Care, Services, esahai, emergency, diagnostic, services, data analytics, EMS, Medical, Ambulance">
    <meta name="developer" content="">
    <meta name="robots" content="noindex">
    <!-- FAV AND TOUCH ICON -->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- consolidated css-->
    <link rel="stylesheet" href="./css/consolidated.css">

    <!-- roboto font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body class="body" data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- =========================
     PRE LOADER
    ============================== -->
    <div class="preloader" style="display: none;">
        <div class="status" style="display: none;">
            <div class="loader">
                <svg class="circular" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"></circle>
                </svg>
            </div>
        </div>
    </div>

    <!--
    |=================
    |       HEADER
    |=================
    -->
    <div id="sticker-sticky-wrapper" class="sticky-wrapper" style="height: 90px;">
        <header class="section navbar navbar-default navbar-fixed-top" id="sticker" style="width: 1349px;">
            <div class="container">
                <div class="row">
                    <nav class="">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img src="./img/mm-logo.png" alt="MyInd" class="img-responsive"></a>
                        </div>
                        <div id="navbar" class="nav-collapse collapse" aria-expanded="false" role="navigation">
                            <ul class="nav navbar-nav navbar-right" id="menuvar">
                                <li><a href="#home" class="active" data-scroll="home">home</a></li>
                                <li><a href="#about" class="active" data-scroll="aboutus">about us</a></li>
                                <li><a href="#team" data-scroll="team">team</a></li>
                                <li><a href="#service" data-scroll="service">service</a></li>
                                <li><a href="careers.html" data-scroll="careers">careers</a></li>
                                <li><a href="#contact" data-scroll="contact">contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
    </div>

    <!--
    |=================
    |       HOME
    |=================
    -->

    <section class="section home fixed-bg" data-anchor="home" id="home">
        <div class="color-overlay">
            <div class="container">
                <div class="row">
                    <div class="logo wow fadeInDown" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: fadeInDown;">
                        <img src="./img/logo-blue.png" alt="" class="img-responsive">
                    </div>
                    <div class="home-content">
                        <h2 class="wow fadeIn" data-wow-offset="10" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: fadeIn;"><span>Integrating Technology and Healthcare.</span></h2>
                        <p class="wow fadeIn" data-wow-offset="10" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: fadeIn;">Our flagship application </p>
                    </div>
                    <div class="button">
                        <a href="#" class="btn btn-fill wow fadeInRight hide" data-wow-offset="10" data-wow-duration="1.5s" data-wow-delay="0.20s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.2s; animation-name: none;">Check Demos</a>
                        <a href="http://www.esahai.in/" target="_blank" class="btn btn_black wow fadeInLeft" data-wow-offset="10" data-wow-duration="1.5s" data-wow-delay="0.23s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.23s; animation-name: none; text-transform:none;">
                            <img alt="eSahai" src="img/logo-esahai.png" style="height:50px;" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--
    |======================
    |       About Us
    |======================
    -->

    <section class="section aboutus" id="about" data-anchor="aboutus">
        <div class="container">
            <div class="row section-separator padding-zero">
                <div class="section-title">
                    <h2> About Us</h2>
                    <div class="title-style">
                        <span class="left-line"></span>
                        <i class="fa fa-angle-down"></i>
                        <span class="right-line"></span>
                    </div>
                    <div class="col-md-12 col-sm-12 what-do-content social-icon wow fadeInRight" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: none; padding-top:50px; padding-bottom:50px;">
                        <p>“MyInd MedTech Innovations Pvt. Ltd.” is a technology based start-up organization created to offer a range of Health Care Services to Urban and Rural population. We have started MIMI with the vision to deliver world class Specialized Diagnostic Health Care & Emergency Management Services by integrating platforms for availing health care and emergency services with an intent to create an ethical environment to treat all patients with extraordinary care.</p>
                        <p>Our flagship product, “eSahai”, provides an integrated state-of-the-art technology platform for providing Emergency Medical Services, Speciality Diagnostic Services, Data Analytics and Value Added Services to patients and other consumers in the eco-system.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--
    |======================
    |       TEAM
    |======================
    -->
    <section class="team white section" data-anchor="team" id="team">
        <div class="container">
            <div class="row section-separator">
                <div class="section-title">
                    <h2>Our Team</h2>
                    <div class="title-style">
                        <span class="left-line"></span>
                        <i class="fa fa-angle-down"></i>
                        <span class="right-line"></span>
                    </div>
                </div>
                <div class="our-team">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="member wow fadeInRight" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: none;">
                                    <img src="./img/team-1.jpg" width="200" alt="HARI BHARADWAJ" class="img-responsive">
                                    <div class="member-details social-icon">
                                        <ul class="hide">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                        <h3>MR. HARI BHARADWAJ</h3><br />
                                        <span>In a career spanning 25 years, Hari is a management professional backed by his vast industry experience at leading organizations like Amazon and Accenture.  His strengths lie in Start-up Management, Mergers & Acquisitions, and Outsourcing opportunities including the handling of Captive Units, Vendor Management, and Third Party Businesses.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="member wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: none;">
                                    <img src="./img/team-2.jpg" width="200" alt="SATISH GOOTY AGRAHARAM" class="img-responsive">
                                    <div class="member-details social-icon">
                                        <ul class="hide">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                        <h3>DR. SATISH GOOTY AGRAHARAM</h3><br />
                                        <span>The Founder and Managing Director of Anand Eye Institute, Dr. Satish is a super specialist in Ophthalmology with an in depth knowledge of vitreo retinal surgeries and uvea services. A pioneer in several socially relevant medical initiatives over the past 2 decades, he now wishes to extend this vast experience to eSahai.<br /><br /></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
    |=================
    |       SERVICE
    |=================
    -->

    <section class="section service" data-anchor="service" id="service">
        <div class="container">
            <div class="row section-separator">
                <div class="section-title">
                    <h2>Our Service</h2>
                    <div class="title-style">
                        <span class="left-line"></span>
                        <i class="fa fa-angle-down"></i>
                        <span class="right-line"></span>
                    </div>
                </div>
                <div class="service-item">
                    <div class="row aligned-row">
                        <div class="col-md-6 col-sm-6">
                            <div class="service-post wow fadeInLeft" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: none;">
                                <i class="fa"><img src="img/serv-1.png" alt="MANAGEMENT SERVICES"/></i>
                                <h3>EMERGENCY <br />MANAGEMENT SERVICES</h3>
                                <p>Emergencies typically occur in cases like road accidents, cardiac problems, convulsions and so on...<a href="services.html#EMERGENCY_MANAGEMENT_SERVICES">Know more</a></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="service-post wow fadeInDown" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: none;">
                                <i class="fa "><img src="img/serv-2.png" alt="DIAGNOSTIC SERVICES"/></i>
                                <h3>SPECIALITY <br />DIAGNOSTIC SERVICES</h3>
                                <p>We provide diagnostic services in special categories such as Women Care, Ophthalmology, ENT and...<a href="services.html#SPECIALITY_DIAGNOSTIC_SERVICES">Know more</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="row aligned-row" style="padding-top:20px;">
                        <div class="col-md-6 col-sm-6">
                            <div class="service-post wow fadeInRight" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: none;">
                                <i class="fa"><img src="img/serv-3.png" alt="Data Analytics"/></i>
                                <h3>DATA ANALYTICS</h3>
                                <p>Through eSahai, you can store all your medical data that is important to you together in one place...<a href="services.html#DATA_ANALYTICS">Know more</a></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="service-post wow fadeInRight" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: none;">
                                <i class="fa"><img src="img/serv-4.png" alt="" /></i>
                                <h3>VALUE ADDED SERVICES</h3>
                                <p>We provide a collection of unique value added services that are beneficial for you...<a href="services.html#VALUE_ADDED_SERVICES">Know more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
    |======================
    |       FEATURED
    |======================
    -->

    <section class="section feature" id="feature" data-anchor="feature">
        <!--
        |======================
        |       WHAT WE DO
        |======================
        -->

        <div class="what-we-do white">
            <div class="container">
                <div class="row section-separator">
                    <div class="section-title">
                        <h2>What we do</h2>
                    </div>
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 what-do-content social-icon wow fadeInRight" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: none;">
                                <p>The flagship product of the organization, “eSahai”, provides an integrated state-of-the-art technology platform for providing diagnostic, EMS, data analytics and value-added services to patients and other consumers in the ecosystem. When you need to find care, let us bring a healthcare provider to you. From your phone, tablet or computer, at home or work, now it’s never been easier for patients to access the expertise of eSahai an application which can connect within seconds. Healthcare apps are dramatically making healthcare more convenient, less expensive, more preventative, and in many cases downright better.</p>

                                <div class="row" style="padding-top: 10px;">
                                    <div class="col-md-4">
                                        <a href="http://www.esahai.in/" target="_blank"><img alt="eSahai" src="img/logo-esahai.png" style="height:50px; background-color:#053c6d;"></a>
                                    </div>
                                    <div class="col-md-4" style="padding-top:15px;">
                                        <a id="how-it-works" href="https://www.youtube.com/watch?v=FB_HPy6BbCw" style="cursor:pointer; padding-top:10px;" title="Watch how it works">Watch how it works</a>
                                    </div>
                                </div>
                            </div>

                            <!-- PROGRESS BAR-->

                            <div class="col-md-6 col-sm-6 wow fadeInLeft skills" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: none;">
                                <img src="img/main.png" alt="mm" class="img-responsive" />
                            </div>
                            <!-- PROGRESSBAR END-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--
    |======================
    |       CONTACT
    |======================
    -->
    <section class="footer section" id="contact" data-anchor="contact">
        <!--
        |======================
        |       FOOTER
        |======================
        -->
        <div class="content-half ">
            <div class="container-half container-half-left cover-bg" style="background-image: url(img/footer-bg.jpg);"><div class="footer-coloer-overlay"></div></div>
            <div class="container-half container-half-right"></div>
            <div class="container">
                <div class="row section-separator">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="about-us">
                            <div class="section-title">
                                <h2>Contact Us</h2>
                            </div>
                            <div class="contact">
                                <div class="contact-item wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: none;">
                                    <div class="col-md-4 col-sm-4 col-xs-12 contact-icon">
                                        <i class="fa  fa-location-arrow"></i>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-12 address-details">
                                        <h4>Address</h4>
                                        <span>H.No. 1-2-28/100/5, St No-4,<br /> 4<sup>th</sup> Floor, Kakatiya Nagar,<br /> Habsiguda, Hyderabad,<br />Telangana, India-500007</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="contact-item wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: none;">
                                    <div class="col-md-4 col-sm-4 col-xs-12 contact-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-12 address-details">
                                        <h4>Email</h4>
                                        <span><a href="mailto:info@myindmedtech.com" target="_top">info@myindmedtech.com</a> <br> www.myindmedtech.com </span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="contact-item wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: none;">
                                    <div class="col-md-4 col-sm-4 col-xs-12 contact-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-12 address-details">
                                        <h4>Call Us</h4>
                                        <span>+91 40 47 911 911</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="contact-item wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: none;">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <a href="http://www.twitter.com/esahaiindia" target="_blank">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <a href="http://www.facebook.com/esahaiindia" target="_blank">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <a href="http://www.instagram.com/esahaiindia" target="_blank">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="share-idea">
                            <div class="section-title">
                                <h2>WRITE TO US</h2>
                            </div>
                            <form id="contactForm" class="single-form quate-form wow fadeInUp" data-toggle="validator" novalidate style="visibility: hidden; animation-name: none;">

                                <div id="msgSubmit" class="h3 text-center hidden"></div>

                                <div class="col-md-6 col-sm-12">
                                    <input name="name" class="contact-name form-control valid-name" id="name" type="text" placeholder="First Name" required="">
                                </div>

                                <div class="col-md-6 col-sm-12">
                                    <input name="L_name" class="contact-name form-control valid-name" id="L_name" type="text" placeholder="Last Name">
                                </div>
                                <div class="col-sm-12">
                                    <input name="email" class="contact-subject form-control" id="email" type="text" placeholder="Your Email" required="">
                                </div>
                                <div class="col-sm-12">
                                    <input name="phone" class="contact-subject form-control mobile-number" id="phone" type="text" placeholder="Your Mobile" maxlength="10">
                                </div>
                                <div class="col-sm-12">
                                    <textarea class="contact-message form-control" id="message" rows="3" placeholder="Your Message" required=""></textarea>
                                </div>

                                <!-- Subject Button -->
                                <div class="btn-form text-center col-xs-12">
                                    <button type="submit" class="btn btn_black disabled">send message <i class="icon icons8-advance" id="form-submit"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer white">
            <div class="container hide">
                <div class="row section-separator wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: none;">
                    <div class="f-logo">
                        <img src="./img/mm-logo.png" alt="">
                    </div>
                    <div class="footer-top">
                    </div>
                </div>
            </div>
            <div class="footer-bottom wow fadeIn" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: none;">
                <div class="container">
                    <div class="row">
                        <p class="hide">
                            <i class="fa fa-copyright"></i> copyright 2016 <strong>MyInd MedTech Innovations Pvt Ltd</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!--
    |======================
    |       SCRIPTS
    |======================
    -->
    <!-- Jquery core JS-->
    <script src="./js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap JS-->
    <script src="./js/bootstrap.min.js"></script>

    <!-- mixin js-->
    <script src="./js/jquery.mixitup.min.js"></script>

    <!-- Nav JS-->
    <script src="./js/jquery.nav.js"></script>

    <!-- wow JS-->
    <script src="./js/wow.min.js"></script>

    <!-- wow JS-->
    <script src="./js/jquery.sticky.js"></script>

    <!-- Validator JS-->
    <script src="./js/validator.min.js"></script>

    <!-- colorbox JS-->
    <script src="./js/jquery.colorbox-min.js"></script>

    <!-- smoothScroll JS-->
    <script src="./js/smooth-scroll.js"></script>

    <!-- Custom Script -->
    <script src="./js/init.js"></script>

    <!-- Google Analytics -->
    <script src="./js/analytics.js"></script>

</body>
</html>