﻿<!DOCTYPE html>
<html lang="en" class="">
<!--[if IE 8]><html lang="en" class="ie8"><![endif]--><!--[if IE 9]><html lang="en" class="ie9"><![endif]--><!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]--><!--[if !IE]><html lang="en-US"><![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- TITLE OF SITE -->
    <title> MyInd MedTech Innovations Pvt Ltd </title>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="MyInd MedTech Innovations Pvt Ltd is a technology based start-up organization created to offer a range of Health Care Services to Urban and Rural population.">
    <meta name="keywords" content="MyInd, MedTech, MyIndMedTech, Health, Care, Services, esahai, emergency, diagnostic, services, data analytics, EMS, Medical, Ambulance">
    <meta name="developer" content="">
    <meta name="robots" content="noindex">
    <!-- FAV AND TOUCH ICON -->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- consolidated css-->
    <link rel="stylesheet" href="./css/consolidated.css">

    <!-- roboto font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style type="text/css">
        .fancybox-margin {
            margin-right: 17px;
        }
        .section-title{
            margin-bottom: 50px;
        }
        .section-separator{
            padding: 30px 0;
        }
    </style>
</head>
<body class="body" data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- =========================
     PRE LOADER
    ============================== -->
    <div class="preloader" style="display: none;">
        <div class="status" style="display: none;">
            <div class="loader">
                <svg class="circular" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"></circle>
                </svg>
            </div>
        </div>
    </div>

    <!--
    |=================
    |       HEADER
    |=================
    -->
    <div id="sticker-sticky-wrapper" class="sticky-wrapper" style="height: 90px;">
        <header class="section navbar navbar-default navbar-fixed-top" id="sticker" style="width: 1349px;">
            <div class="container">
                <div class="row">
                    <nav class="">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="./img/mm-logo.png" alt="MyInd" class="img-responsive"></a>
                        </div>
                        <div id="navbar" class="nav-collapse" aria-expanded="false" role="navigation">
                            <ul class="nav navbar-nav navbar-right" id="menuvar">
                                <li><a href="index.html#home">home</a></li>
                                <li><a href="index.html#about">about us</a></li>
                                <li><a href="index.html#team">team</a></li>
                                <li class="active"><a href="index.html#service" data-scroll="service">service</a></li>
                                <li><a href="index.html#careers">careers</a></li>
                                <li><a href="index.html#contact">contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
    </div>

    <section class="section service" data-anchor="service" id="EMERGENCY_MANAGEMENT_SERVICES">
        <div class="container">
            <div class="row section-separator">
                <div class="section-title" style="margin-bottom:20px;">
                    <div class="row"><img src="img/serv-1.png" class="center-block" alt=""></div>
                    <h2>EMERGENCY MANAGEMENT SERVICES</h2>
                    <div class="title-style">
                        <span class="left-line"></span>
                        <i class="fa fa-angle-down"></i>
                        <span class="right-line"></span>
                    </div>
                </div>
                <div class="service-item">
                    <div class="row aligned-row">
                        <div class="col-md-12 col-sm-12">
                            <div class="wow fadeInLeft" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: none;">
                               <p>Emergencies typically occur in cases like road accidents, cardiac problems, convulsions and so on. It is an accepted fact that a patient who receives basic care from trained professionals and is transported to the nearest healthcare facility within 15-20 minutes of an emergency has the greatest chance of survival. EMS is an essential part of the overall healthcare system as it saves lives by providing care immediately.<br /><br /></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section service" data-anchor="service" id="SPECIALITY_DIAGNOSTIC_SERVICES">
        <div class="container">
            <div class="row section-separator">
                <div class="section-title" style="margin-bottom:20px;">
                    <div class="row"><img src="img/serv-2.png" class="center-block" alt=""></div>
                    <h2>SPECIALITY DIAGNOSTIC SERVICES</h2>
                    <div class="title-style">
                        <span class="left-line"></span>
                        <i class="fa fa-angle-down"></i>
                        <span class="right-line"></span>
                    </div>
                </div>
                <div class="service-item">
                    <div class="row aligned-row">
                        <div class="col-md-12 col-sm-12">
                            <div class="wow fadeInDown" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: none;">
                                <p>We provide diagnostic services in special categories such as Women Care, Ophthalmology, ENT and some of such similar services which need special diagnosis. We are networked among the well reputed diagnostic centers connecting you to the best options as required. MIMI continues to transform diagnostic services in India by ushering in the most specialized and innovative services to its Customers/Patients through a very efficient network of labs.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section service" data-anchor="service" id="DATA_ANALYTICS">
        <div class="container">
            <div class="row section-separator">
                <div class="section-title" style="margin-bottom:20px;">
                    <div class="row"><img src="img/serv-3.png" class="center-block" alt=""></div>
                    <h2>DATA ANALYTICS</h2>
                    <div class="title-style">
                        <span class="left-line"></span>
                        <i class="fa fa-angle-down"></i>
                        <span class="right-line"></span>
                    </div>
                </div>
                <div class="service-item">
                    <div class="row aligned-row">
                        <div class="col-md-12 col-sm-12">
                            <div class=" wow fadeInRight" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: none;">
                                <p>Through eSahai, you can store all your medical data that is important to you together in one place. It is a comprehensive record-keeping app for your personal medical information without worrying about security. It’s the perfect replacement for unreliable paper records or various electronic systems that hold bits and pieces of your medical history. eSahai isn’t just one medical record. You can keep as many records as you need in a single purchase which can be used for a spouse or aging parents. People living overseas can supervise their family’s medical records just by a click. It can also be used to keep immunization records for your children and their special needs. It’s never been easier to keep up with the health of your whole family. The app also proactively provides Health Tips and Medicare through our experienced medical advisors.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section service" data-anchor="service" id="VALUE_ADDED_SERVICES">
        <div class="container">
            <div class="row section-separator">
                <div class="section-title" style="margin-bottom:20px;">
                    <div class="row"><img src="img/serv-4.png" class="center-block" alt=""></div>
                    <h2>VALUE ADDED SERVICES</h2>
                    <div class="title-style">
                        <span class="left-line"></span>
                        <i class="fa fa-angle-down"></i>
                        <span class="right-line"></span>
                    </div>
                </div>
                <div class="service-item">
                    <div class="row aligned-row">
                        <div class="col-md-12 col-sm-12">
                            <div class="wow fadeInRight" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" style="visibility: hidden; animation-duration: 1.5s; animation-delay: 0.15s; animation-name: none;">
                                <p>We provide a collection of unique value added services that are beneficial for you. These services include Homecare, Pharmacies, Special Doctor, Special Medical Equipment, and Dietary Supplements. Integrated healthcare for elderly, chronically ill patients and patients recovering post-surgery guarantees that they will now receive personalized attention from well – trained and qualified healthcare providers at your homes. Supervision over your prescriptions so that you don’t have the pain of extra costs or waiting around for new or refill prescriptions. The patient comes first in everything we do. We strive to provide every patient and every customer with services and products of uncompromising quality, error free, on time, every time. We do that by dedicating ourselves to the perpetual pursuit of excellence in the services we provide.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--
    |======================
    |       SCRIPTS
    |======================
    -->
    <!-- Jquery core JS-->
    <script src="./js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap JS-->
    <script src="./js/bootstrap.min.js"></script>

    <!-- mixin js-->
    <script src="./js/jquery.mixitup.min.js"></script>

    <!-- Nav JS-->
    <script src="./js/jquery.nav.js"></script>

    <!-- wow JS-->
    <script src="./js/wow.min.js"></script>

    <!-- wow JS-->
    <script src="./js/jquery.sticky.js"></script>

    <!-- Validator JS-->
    <script src="./js/validator.min.js"></script>

    <!-- colorbox JS-->
    <script src="./js/jquery.colorbox-min.js"></script>

    <!-- smoothScroll JS-->
    <script src="./js/smooth-scroll.js"></script>

    <!-- Custom Script -->
    <script src="./js/init.js"></script>

    <!-- Google Analytics -->
    <script src="./js/analytics.js"></script>

</body>
</html>