﻿<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta name="google-site-verification" content="kZd79_ytYQ7rjfWV9IXwal5MfrCQY9cpEb4xSCqWqAo" />
    <title>eSahai | Innovative Medical Emergency Ambulance Booking Mobile App</title>
    <meta name="description" content="eSahai provides an integrated technology platform for providing diagnostic, EMS, data analytics and value-added services to patients and other consumers.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="product">
	<meta property="og:title" content="Innovative Ambulance Booking Mobile App">
	<meta property="og:description" content="eSahai provides an integrated technology platform for providing Speedy Emergency Medical Transport, diagnostic, EMS and value-added services to patients in need.">
	<meta property="og:url" content="http://www.esahai.in/">
	<meta property="og:image" content="http://www.esahai.in/img/home-bg.png">
	<meta property="product:price:currency" content="INR">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@eSahaiIndia">
	<meta name="twitter:title" content="eSahai | Innovative Medical Emergency Ambulance Booking Mobile App">
	<meta name="twitter:description" content="eSahai provides an integrated technology platform for providing Speedy Emergency Medical Transport, diagnostic, EMS and value-added services to patients in need.">
	<meta name="twitter:image" content="http://www.esahai.in/img/home-bg.png">
	<meta name="twitter:image:alt" content="Innovative Medical Emergency Ambulance Booking Mobile App">	
    <link rel="publisher" href="https://plus.google.com/u/0/104711502073429703353">
      
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- body wrapper START -->
    <div class="body-wrapper">
        <!-- preloader START -->
        <div class="preloader" style="display: none;">
            <div class="spinner-wrap" style="display: none;">
                <div class="spinner"></div>
                <span class="preloader-text alt-font">loading</span>
            </div>
        </div>
        <!-- preloader END -->
        <!-- =========================
            page header START
        ============================== -->
        <header>
            <!-- main navigation START -->
            <nav class="navbar navbar-transparent navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo" href="#app-star-home-section"><img src="./img/logo-esahai.png" alt="eSahai Logo"></a>
                    </div>
                    <!-- Navbar -->
                    <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;" role="navigation">
                        <ul class="nav navbar-nav navbar-right">
                            <li style="padding-top:5px;">
                                <div class="pull-left">
                                    <a href="https://play.google.com/store/apps/details?id=com.esahai&hl=en" title="Get App for Android" target="_blank" style="padding-left: 10px;padding-right: 0px;">
                                        <img src="img/Google-Play-Store.png" alt="Android" width="32" height="32" style="margin-top: 3px;" />
                                    </a>
                                </div>
                                <div class="pull-left">
                                    <a href="#" onclick="return false" title="iOS App in the making. Please do subscribe to get a link when it is released." data-placement="bottom" target="_blank" style="padding-left: 10px;padding-right: 0px;">
                                        <img src="img/ios-icon.png" alt="iPhone" />
                                    </a>
                                </div>
                                <a href="#" style="visibility:hidden">
                                    Features
                                </a>
                            </li>
                            <li>
                                <a href="#app-star-feature-section">
                                    Features
                                </a>
                            </li>
                            <li class="">
                                <a href="#app-star-srceenshot-section">
                                    Screenshot
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact Us
                                </a>
                            </li>
                            <li class="">
                                <a href="#app-star-footer" title="Download &amp; Subscribe">
                                    Download
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--/.navbar-collapse -->
                </div>
            </nav>
            <!-- main navigation END -->
        </header>
        <!-- page header END -->
        <!-- =========================
            Home with about section
        ============================== -->
        <section id="app-star-home-section" class="main-banner parallax" style="background-image: none; background-attachment: scroll; background-size: auto;">
            <div id="jarallax-container-0" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; transition: transform linear -1ms, -webkit-transform linear -1ms; visibility: hidden; z-index: -100;"><div style="background-position: 50% 50%; background-repeat: no-repeat; background-image: url(img/home-bg.png); position: fixed; top: 0px; left: 0px; width: 1349px; height: 1221px; overflow: hidden; pointer-events: none; transition: transform linear -1ms, -webkit-transform linear -1ms; background-size: 1830.92px 1221px; visibility: visible; transform: translate3d(0px, 0px, 0px);"></div></div>
            <div class="bg-opacity-layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="banner-text text-center">
                            <h1>India's First Medical Taxi</h1>
                            <div class="row" style="padding-bottom:20px;">
                                <div class="col-md-12">
                                    <a href="ems.html" class="reveal-left-fade get-play-store" style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: all 0.4s ease 0s, -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: all 0.4s ease 0s, transform 0.8s linear 0s, opacity 0.8s linear 0s;">
                                        <img src="img/EMS_Logo.jpg" alt="Emergency Medical Service" width="175" style="margin: 5px;" />
                                    </a>
                                    <a href="mat.html" class="reveal-right-fade get-play-store" style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: all 0.4s ease 0s, -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: all 0.4s ease 0s, transform 0.8s linear 0s, opacity 0.8s linear 0s;">
                                        <img src="img/MAT_Logo.jpg" alt="Medically Assisted Transport" width="175" style="margin: 5px;" />
                                    </a>
                                </div>
                            </div>
                            <div class="btn-wrap">
                                <!-- Download botton -->
                                <a href="#app-star-footer" class="a-btn btn-more" style=""><i class="fa fa-download" style="width:55px;" aria-hidden="true"></i><p style="display:inline; width:70px;">Download</p></a>
                                <!-- Video -->
                                <a id="how-it-works" href="#" class="a-btn btn-more" title="Watch Our Intro" style=""><i class="fa fa-play" style="width:55px;"></i><p style="display:inline; width:70px;">&nbsp;&nbsp;Explore&nbsp;&nbsp;&nbsp;</p></a>
                                <!-- <a href="https://www.youtube.com/embed/FB_HPy6BbCw?rel=0&amp;showinfo=0" class="a-btn btn-more" title="Watch Our Intro"><i class="fa fa-play"></i>See video</a>-->
                            </div>
                            <div>
                                <small class="em btm-line">Available on Google Play &amp; Coming Soon on App Store </small>
                                <br /><br />
                                <span style="color: #eda220;font-weight: bold;font-size:20px;"> Call: +91 40 47 911 911 </span><span style="color: #ed5249;font-weight: bolder;;font-size:20px;"> for Emergency </span>
                            </div>
                            <div id="app-star-about-section" class="pull-right" style="color:white !important;"> A product of <a href="http://myindmedtech.com/" target="_blank"><img src="img/mm-logo-1.png" alt="MyInd MedTech Innovations Pvt Ltd" /></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End home section with about -->
        <!-- =========================
            Feature section style
        ============================== -->
        <section id="app-star-feature-section">
            <div class="section-title">
                <div class="container">
                    <div class="row">
                        <!-- main title -->
                        <div class="col-md-12">
                            <h2>Life Saving Features</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-features">
                <!-- feature AREA START HERE -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- /.SINGLE ITEM START -->
                            <div class="col-md-4 col-sm-6 reveal-right-delay" data-sr-id="9" style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
                                <div class="single-feature single-feature-bottom">
                                    <div class="heading">
                                        <span class="icon"><img src="img/icons/Features-01.png" alt="features" style="padding-right:10px;" /></span>
                                        <h5 class="title font-black text-uppercase"><a href="ems.html">EMERGENCY MEDICAL SERVICES</a></h5>
                                    </div>
                                    <p>
                                        Get an ambulance at your doorstep in just a few clicks. Ditch phone numbers & get the eSahai App... <a href="ems.html">Know more</a>
                                    </p>
                                </div>
                                <!-- /.END SINGLE-feature -->
                            </div>
                            <div class="col-md-4 col-sm-6 reveal-right-delay" data-sr-id="10" style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
                                <div class="single-feature single-feature-bottom">
                                    <div class="heading">
                                        <span class="icon"><img src="img/icons/Features-02.png" alt="features" style="padding-right:10px;" /></span>
                                        <h5 class="title font-black text-uppercase"><a href="mat.html">MEDICALLY ASSISTED TRANSPORT</a></h5>
                                    </div>
                                    <p>
                                        Weekly appointments, medicine refills, regular tests, or that movie you really wanted to watch. Don’t miss out on anything, anymore... <a href="mat.html">Know more</a>
                                    </p>
                                </div>
                                <!-- /.END SINGLE-feature -->
                            </div>
                            <div class="col-md-4 col-sm-6 reveal-right-delay" data-sr-id="11" style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
                                <div class="single-feature single-feature-bottom">
                                    <div class="heading">
                                        <span class="icon"><img src="img/icons/Features-03.png" alt="features" style="padding-right:10px;" /></span>
                                        <h5 class="title font-black text-uppercase"><a href="tac.html">TRAINED & CERTIFIED</a></h5>
                                    </div>
                                    <p>
                                        eSahai trains the Ambulance Drivers internally by industry experts and all ambulances are quality Certified... <a href="tac.html">Know more</a>
                                    </p>
                                </div>
                                <!-- /.END SINGLE-feature -->
                            </div>
                        </div>
                        <div style="clear:both"></div>
                        <div class="col-md-12">
                            <div class="it-awesome-img reveal-right-delay" data-sr-id="12" style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
                                <img src="./img/awesome.png" alt="phone" class="img-responsive center-block">
                            </div>
                        </div>
                        <div style="clear:both"></div>
                        <div class="col-md-12">
                            <div class="col-md-4 col-sm-6 reveal-right-delay" data-sr-id="13" style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
                                <div class="single-feature">
                                    <div class="heading">
                                        <span class="icon"><img src="img/icons/Features-04.png" alt="features" style="padding-right:10px;" /></span>
                                        <h5 class="title font-black text-uppercase"><a href="qrt.html">QUICK RESPONSE TIME</a></h5>
                                    </div>
                                    <p>
                                        We are fast, efficient, and effective. Especially in your hour of need... <a href="qrt.html">Know more</a>
                                    </p>
                                </div>
                                <!-- /.END SINGLE-feature -->
                            </div>
                            <div class="col-md-4 col-sm-6 reveal-right-delay" data-sr-id="14" style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
                                <div class="single-feature">
                                    <div class="heading">
                                        <span class="icon"><img src="img/icons/Features-05.png" alt="features" style="padding-right:10px;" /></span>
                                        <h5 class="title font-black text-uppercase"><a href="availability.html">24/7 AVAILABILITY</a></h5>
                                    </div>
                                    <p>
                                        Medical emergencies always come uninvited; which is why we are on call around the clock... <a href="availability.html">Know more</a>
                                    </p>
                                </div>
                                <!-- /.END SINGLE-feature -->
                            </div>
                            <div class="col-md-4 col-sm-6 reveal-right-delay" data-sr-id="15" style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
                                <div class="single-feature last-it">
                                    <div class="heading">
                                        <span class="icon"><img src="img/icons/Features-06.png" alt="features" style="padding-right:10px;" /></span>
                                        <h5 class="title font-black text-uppercase"><a href="reliability.html">RELIABILITY</a></h5>
                                    </div>
                                    <p>
                                        Facing a medical emergency? Putting your trust in the right service is now in your hands. Quite literally... <a href="reliability.html">Know more</a>
                                    </p>
                                </div>
                                <!-- /.END SINGLE-feature -->
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
        </section>
        <!-- End features section -->
        <!-- =========================
            Screenshot section style
        ============================== -->
        <section id="app-star-srceenshot-section">
            <div class="section-title">
                <div class="container">
                    <div class="row">
                        <!-- main title -->
                        <div class="col-md-12">
                            <h2>Screenshots</h2>
                            <p class="hide"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-screenshot">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <div class="carousel slide multi-item-carousel" id="theCarousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="col-xs-3"><a href="#1"><img src="img/screenshots/Picture1.jpg" class="img-responsive" alt="screenshot"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-xs-3"><a href="#1"><img src="img/screenshots/Picture4.jpg" class="img-responsive" alt="screenshot"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-xs-3"><a href="#1"><img src="img/screenshots/Picture5.jpg" class="img-responsive" alt="screenshot"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-xs-3"><a href="#1"><img src="img/screenshots/Picture6.jpg" class="img-responsive" alt="screenshot"></a></div>
                                    </div>
                                    <div class="item">
                                        <div class="col-xs-3"><a href="#1"><img src="img/screenshots/Picture8.jpg" class="img-responsive" alt="screenshot"></a></div>
                                    </div>
                                    <!-- add  more items here -->
                                    <!-- Example item start:  -->

                                    <div class="item">
                                        <div class="col-xs-3"><a href="#1"><img src="img/screenshots/Picture12.jpg" class="img-responsive" alt="screenshot"></a></div>
                                    </div>

                                    <!--  Example item end -->
                                </div>
                                <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="fa fa-arrow-circle-left fa-2x" aria-hidden="true" style="position: absolute;top: 50%;"></i></a>
                                <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="fa fa-arrow-circle-right fa-2x" aria-hidden="true" style="position: absolute;top: 50%;"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end container -->
            </div>
        </section>
        <!-- End screenshot section -->
        <!-- =========================
            footer style
        ============================== -->
        <footer id="app-star-footer" class="footer-st-25 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Download title -->
                        <div class="download-content-inner">
                            <h2>DOWNLOAD NOW</h2>
                            <p></p>
                            <!-- Download button -->
                            <div class="download-btns">
                                <a href="https://play.google.com/store/apps/details?id=com.esahai&hl=en" class="reveal-left-fade get-play-store" title="Play Store" data-sr-id="4" style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: all 0.4s ease 0s, -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: all 0.4s ease 0s, transform 0.8s linear 0s, opacity 0.8s linear 0s; " target="_blank"><img src="./img/playstore-btn.png" alt="Play Store"></a>
                                <a href="#" class="reveal-bottom-fade get-app-store" data-sr-id="17" style="visibility: visible;  -webkit-transform: translateY(0); opacity: 1;transform: translateY(0); opacity: 1;-webkit-transition: all 0.4s ease 0s, -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: all 0.4s ease 0s, transform 0.8s linear 0s, opacity 0.8s linear 0s; " title="iOS App in the making. Please do subscribe to get a link when it is released." data-placement="bottom"><img src="./img/appstore-btn.png" alt="App Store"></a>
                                <a href="#" class="reveal-right-fade hide" title="Windows Store" data-sr-id="7" style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: all 0.4s ease 0s, -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: all 0.4s ease 0s, transform 0.8s linear 0s, opacity 0.8s linear 0s; "><img src="./img/windowsstore-btn.png" alt="Windows Store"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="font-size:26px; color:#fff;">OR</div>
                <div class="section-subscribe section-subscribe-st-25">
                    <div class="subscribe-content">
                        <div class="subscribe-content">
                            <!-- Newsletter title -->
                            <div class="subscribe-content-inner">
                                <h2>Enter your number below to get a link to the app</h2>
                                <p></p>
                            </div>
                        </div>
                        <div class="subscribe-form">
                            <div class="subscribe-form-inner">
                                <!-- Newsletter form -->
                                <form class="form-inline dv-form" id="mc-form" novalidate>
                                    <div class="form-group">
                                        <input id="getlink-phone" type="text" name="phone" maxlength="10" placeholder="Enter Your 10-digit Mobile Number" class="form-control subscribe-new mobile-number">
                                        <div class="btn subscribe-new-button" id="getapplinkForm">Get Link</div>
                                    </div>
                                    <br>
                                    <label for="getlink-phone"></label>
                                    <div id="getlink-result"></div>
                                </form>
                            </div>

                        </div>

                        <!-- Newsletter title -->
                        <div class="subscribe-content-inner">
                            <h2>Subscribe to our Newsletter</h2>
                            <p></p>
                        </div>
                    </div>
                    <div class="subscribe-form">
                        <div class="subscribe-form-inner">
                            <!-- Newsletter form -->
                            <form class="form-inline dv-form" id="subscribe-form" novalidate>
                                <div class="form-group">
                                    <input id="subscribe-email" type="email" name="EMAIL" placeholder="Enter Your Email Address" class="form-control subscribe-new">
                                    <button class="btn subscribe-new-button" name="Subscribe" id="subscribe-btn" type="submit">Subscribe</button>
                                </div>
                                <br>
                                <label for="subscribe-email"></label>
                                <div id="subscribe-result"></div>
                            </form>
                        </div>

                    </div>
                    <!-- Social icons -->
                    <ul class="social-rounded social-icon">
                        <li class="hide">
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.twitter.com/esahaiindia" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com/esahaiindia" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.instagram.com/esahaiindia" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="contact-rounded">
                        <li>
                            1st floor, #17 Dwarka Heights,<br>(Next to Silparamam, Jubilee Enclave, Opp M hotel)<br>
                            Hitech City, Hyderabad - 500081
                        </li>
                        <li>
                            <br />
                            Ph: +91 40 47 911 911 &nbsp;&nbsp;&nbsp;&nbsp;email: <a href="mailto:info@esahai.in" target="_top">info@esahai.in</a>
                        </li>
                    </ul>
                    <div class="copyright hide">
                        <p>Copyright © 2016 <strong> eSahai </strong></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- / end footer -->
        <!-- terms -->
        <div class="footer-terms">
            <div class="container">
                <a class="pull-right" href="disclaimer.html">Disclaimer</a>
                <a class="pull-right" href="terms_of_use.html">Terms of Use</a>
                <a class="pull-right" href="privacy_policy.html">Privacy Policy</a>
            </div>
        </div>
        <!-- end terms-->
    </div>
    <!-- body wrapper ENDs -->
    <!-- =========================
        ALert pop up style
    ============================== -->
    <div id="alertmodal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header hide" style="padding:5px;">
                    <img class="close" data-dismiss="modal" src="./img/close-icon.png" alt="close">
                </div>
                <div class="modal-body" style="min-height:100px; padding-top:20px;">
                    <div id="alertmessage"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact  -->

    <div id="addmodal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">

            </div>
        </div>
    </div>

	<link rel="stylesheet" href="/css/main.min.css">
<script type="text/javascript">
function downloadJSAtOnload() {
var element = document.createElement("script");
element.src = "./js/consolidated.js";
document.body.appendChild(element);
}
if (window.addEventListener)
window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
window.attachEvent("onload", downloadJSAtOnload);
else window.onload = downloadJSAtOnload;
</script>
    <div id="sc-icons" class="sc-icons"></div>
</body>
</html>