﻿<!DOCTYPE html>
<html lang=en>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta http-equiv=X-UA-Compatible content="IE=edge">
<link rel="shortcut icon" href=favicon.ico type="image/x-icon"/>
<meta name=google-site-verification content=kZd79_ytYQ7rjfWV9IXwal5MfrCQY9cpEb4xSCqWqAo />
<title>eSahai | Advisors</title>
<meta name=description content="eSahai provides 24X7 emergency medical services. Round the clock service is assured by trained staff and equipped vehicles.">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta property=og:type content=website>
<meta property=og:title content="eSahai | 24x7 Availability">
<meta property=og:description content="eSahai provides 24X7 emergency medical services. Round the clock service is assured by trained staff and equipped vehicles.">
<meta property=og:url content="http://www.esahai.in/contact.html">
<meta property=og:image content="http://www.esahai.in/img/home-bg.png">
<meta name=twitter:card content=summary>
<meta name=twitter:site content="@eSahaiIndia">
<meta name=twitter:title content="eSahai | 24x7 Availability">
<meta name=twitter:description content="eSahai provides 24X7 emergency medical services. Round the clock service is assured by trained staff and equipped vehicles.">
<meta name=twitter:image content="http://www.esahai.in/img/home-bg.png">
<meta name=twitter:image:alt content="Trained Staff &amp; Certified Ambulance Vehicles">
<link rel="publisher" href="https://plus.google.com/u/0/104711502073429703353">
<style id=jarallax-clip-0>p{text-align:justify;}</style>
<link rel="stylesheet" type="text/css" href="/css/main.min.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">	  
</head>
<body data-spy=scroll data-target=.navbar data-offset=50>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class=body-wrapper>
<div class=preloader style="display: none;">
<div class=spinner-wrap style="display: none;">
<div class=spinner></div>
<span class="preloader-text alt-font">loading</span>
</div>
</div>
<header>
<nav class="navbar navbar-transparent navbar-fixed-top top-nav-collapse">
<div class=container>
<div class=navbar-header>
<button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target="#navbar" aria-expanded=false aria-controls=navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class="navbar-brand logo" href="/"><img src="./img/logo-esahai.png" alt="eSahai Logo"></a>
</div>
<div id=navbar class="navbar-collapse collapse" aria-expanded=false style="height: 1px;" role=navigation>
<ul class="nav navbar-nav navbar-right">
<li style="padding-top:5px;">
<div class=pull-left>
<a href="https://play.google.com/store/apps/details?id=com.esahai&hl=en" title="Get App for Android" target=_blank style="padding-left: 10px;padding-right: 0px;">
<img src="img/Google-Play-Store.png" alt=Android width=32 height=32 style="margin-top: 3px;"/>
</a>
</div>
<div class=pull-left>
<a href="#" onclick="return false" title="IOS App in the making. Please do subscribe to get a link when it is released." data-placement=bottom target=_blank style="padding-left: 10px;padding-right: 0px;">
<img src="img/ios-icon.png" alt=iPhone />
</a>
</div>
<a href=index.html style=visibility:hidden>
Features
</a>
</li>
<li>
<a href="index.html#app-star-feature-section">
Features
</a>
</li>
<li class="">
<a href="index.html#app-star-srceenshot-section">
Screenshot
</a>
</li>
<li class=active>
<a href="index.html#advisors-section">
Advisors
</a>
</li>
<li class="">
<a href="index.html#app-star-clients-section">
Partners
</a>
</li>
<li class="">
<a href=gallery.php>
Gallery
</a>
</li>
<li class="">
<a href=contact.html>
Contact Us
</a>
</li>
<li class="">
<a href="index.html#app-star-footer" title="Download &amp; Subscribe">
Download
</a>
</li>
</ul>
</div>
</div>
</nav>
</header>
<section id=contact_us class="">
<div class=section-title>
<div class=container>
<div class=row>
<div class=col-md-12>
<h2>Advisors</h2>
</div>
</div>
</div>
</div>
<div id=section-features>
<div class=container style="padding-top:10px;">
<div id="RichardSaldhana" class="row div-advisor">
<div class="col-sm-12">
<div class="well">
<p>
<img class="img-thumbnail img-responsive" align="right" src="img/Advisors/Richard-B-Saldanha.jpg" alt="Richard Saldhana" />
<h3>Richard B. Saldanha</h3><br />
Mr. Saldanha is presently Executive Chairman of Trans Maldivian Airways.<br />
Formerly he is a member of Blackstone’s portfolio operations group and is responsible for that group’s activities on behalf of portfolio companies of the Private Equity Group that are based in India.<br />
Prior to joining Blackstone, Mr. Saldanha was Executive Director and a Member of the Board of The Times of India Group where he focused on helping build organizational capability, culture and competitiveness for its Newspapers, TV Channels, Internet, and Radio businesses.<br />
Prior to that he was Managing Director of Haldia Petrochemicals Ltd.<br />
Prior to that Mr. Saldanha was with Hindustan Lever & Unilever Plc for thirty years, spending almost ten years in Latin America.  Mr. Saldanha was Technical Director of Unilever Venezuela; and Vice-President – Supply Chain for Unilever Andina, (Venezuela, Colombia, Ecuador), rising to be Chairman and CEO of Unilever Peru.  He was also a Member of the Unilever Latin America Board.<br />
Mr. Saldanha graduated with a Mechanical Engineering Degree (BE Mech) from Pune University.  He has gained wide international experience as a Founding member of the National Board of Advt Self Regulation (Peru); a Founding Member of the National Board for e-commerce (Peru); President of the International School in Valencia, Venezuela; and a member of the Dutch-Peru and UK-Peru Chambers of Commerce.<br />
He was a Founding President of Save the Children India, and President of the Delhi Management Association.  He is currently on the Board of Bennet Coleman and Co, (the largest media group in India), and that of Asian Electronics.<br />
</p>
</div>
</div>
</div>

<div id="SanjayJesrani" class="row div-advisor">
<div class="col-sm-12">
<div class="well">
<p>
<img class="img-thumbnail img-responsive" align="right" src="img/Advisors/SJ_HiRes.png" alt="Sanjay Jesrani" />
<h3>Sanjay Jesrani</h3><br />
Sanjay Jesrani is the Founder & CEO of Go North Ventures.<br />
Go North is an angel investment and advisory firm, focused on investing in & mentoring Startups. It also provides Strategy inputs to high growth Early stage companies and SMB’s moving to their next orbit.<br />
Sanjay, an active member of the Indian Angel Network, the premier national group of Angel Investors – has investments in startups across the Healthcare, Education, Impact, Consumer and FinTech sectors.<br />
A Charter member at TiE, Hyderabad (The Indus Entrepreneurs), he is also on the advisory board of Parampara Capital, an early stage fund and 50K Network, an emerging national investor network. An independent Director on the board of Unimed Health (Star Hospitals), he has also joined the Business Advisory Council at Woxsen School of Business, Hyderabad.<br />
He was the Executive Vice President & Head, Global Delivery Center, Hitachi Consulting India.<br />
As CEO and Head of the Global Delivery Center at India, he led the company’s global delivery team of 1800+ across the centers at Hyderabad, Pune and Bangalore.<br />
As a member of Hitachi Consulting’s Exec Leadership Team, he was actively involved in the company’s Growth strategy and M&A programs targeted at reaching the $1B + size. He was a core member of the India and South Asia Hitachi group company CEO network.<br />
Sanjay brings over 20 years of solid execution experience from his previous role at Sierra Atlantic, as the CFO - Asia & China.<br />
Prior to joining Sierra Atlantic, he ran a family owned industrial venture and led a successful  Chartered Accountancy  practice.<br />
He holds a Bachelors degree in Commerce and a fellow member of The Institute of Chartered Accountants of India (ICAI). A keen golfer and art enthusiast, he was also a founding member of Sierra Atlantic’s Corporate Social Responsibility initiative at India.<br />
</p>
</div>
</div>
</div>

<div id="RameshAyyala" class="row div-advisor">
<div class="col-sm-12">
<div class="well">
<p>
<img class="img-thumbnail img-responsive" align="right" src="img/Advisors/Dr. Ramesh S. Ayyala.png" alt="Dr. Ramesh S. Ayyala" />
<h3>Dr. Ramesh S. Ayyala</h3><br />
Dr. Ramesh S. Ayyala is an internationally known Glaucoma and Anterior Segment surgeon and researcher, educator and social entrepreneur.<br />
He received numerous teaching awards including the prestigious “Courage to Teach Palmer Parker Award” by the Accreditation Council of Graduate Medical Education (ACGME),  teaching scholar award & outstanding mentor award from Tulane University, the Secretariat award, Academic Achievement award and Achievement award from the American Academy of Ophthalmology, New Orleans city business innovation award and has been recognized by his peers as one of the Top Doctors in America.<br />
Dr Ayyala has published extensively in all major ophthalmic journals.<br />
He currently serves as a Professor of Ophthalmology and Director of Residency and Fellowship (Glaucoma) Program and Director of Glaucoma Services in Tulane University and Chairman and Founding Director of Anand Eye Institute, Hyderabad, India.<br />
He lives in New Orleans, USA along with his wife and 2 children.<br />
</p>
</div>
</div>
</div>

<!--
<div id="AdityaMehta" class="row div-advisor">
<div class="col-sm-12">
<div class="well">
<p>
<img class="img-thumbnail img-responsive" align="right" src="img/Advisors/Aditya Mehta.png" alt="Aditya Mehta" />
<h3>Aditya Mehta</h3><br />
Aditya Mehta, the Para Cyclist who hails from Hyderabad has recently accomplished his ride from Manali to Khardunga La. He started this ride from August 1, 2014 and finished it by hoisting our national flag at Khardunga La on August 15, 2014.<br />
Aditya Mehta is the first in his category (amputated above knee cyclist) to have completed his ride from Manali to Khardunga La, the world's highest motor-able road, 18380 feet with the toughest conditions to fight against.<br />
Aditya's right leg is amputated above the knee as a result of an unfortunate accident. He soon discovered cycling and it became his passion. Following his passion, he has participated in multiple cycling events and has added a new chapter to his life. It is now his dream to help other physically challenged people discover the joy of sport.<br />
Not to forget is the noble cause for which Aditya chose such a sturdy ride. Aditya under his foundation Aditya Mehta Foundation aims to raise funds for para- athletes.<br />
In the year of 2014 the AMF has helped three para athlete to help them fullfill their dreams. Aditya Mehta Foundation presently seeks to help athletes procure proper equipment so that they are ready to face any competition they want to.<br />
Won double silver for India at Hero Para Asian cycling championship. Featured in The Limca books of Records (2013 edition) for fastest 100kms with an artificial limb when he rode Manali to Khardung La. He also rode from Kashmir to Kanayakumari in 36 days (including 4 rest days) covering a total distance of 3800kms. Rode from London to Paris. Featured 2014 Limca Book of Records. Rode from Hyderabad to Bangalore a total of 540kms in 3 days. Rode a total of 43000Kms out of which 150+ centuries were done in approx. 5hrs.<br />
AMF has been helping para-athletes with limbs, sport equipment, specialized sports wheelchairs, travel and other expenses to participate in International tournaments. So far, it has helped 21 para-athletes with 25 items and support services.<br />
Border Security Force has been partnering with AMF since the beginning of its crusade. We have also been associated with CISF, CRPF and ITBP now.<br />
AMF conducts regular and intense rounds of counselling for the disabled to help them come over many facets of life.<br />
</p>
</div>
</div>
</div>
-->
<div id="AKKhan" class="row div-advisor">
<div class="col-sm-12">
<div class="well">
<p>
<img class="img-thumbnail img-responsive" align="right" src="img/Advisors/a k khan ips.png" alt="A. K. Khan" />
<h3>A. K. Khan, IPS</h3><br />
Abdul Khayyum Khan ( AK Khan ) is the former Commissioner of Police in Hyderabad, India. Mr. Khan ex Director General of ACB is currently working as an advisor to Minorities Welfare department in the newly formed state of Telangana. He has done extensive work on Traffic safety and also undergone professional training in traffic safety related matters in Sweden, UK and Germany. He was also DG of Fire & Emergency services, during this time he has the distention of turning the department as the first responder. During his tenure as Commissioner of Police Vizag, He developed an interface with medical fraternity particularly those dealing with head & neck injuries and trauma care. Mr. Khan introduced many initiatives to curb drunken driving, one of them being drunk drivers will be sent to jail with heavy penalties.<br />
</p>
</div>
</div>
</div>
<div id="FerdinandRodrics" class="row div-advisor">
<div class="col-sm-12">
<div class="well">
<p>
<img class="img-thumbnail img-responsive" align="right" src="img/Advisors/Rodrics.jpg" alt="Dr. Ferdinand Rodricks" />
<h3>Dr. Ferdinand Rodricks</h3><br />
Dr. Ferdinand Rodricks has over 30 years experience with modification of hundreds of vehicles, and devices a year for people with various disabilities which enables him to guarantee high quality in all his work, from installing hand controls, wheelchair accessible vehicles, rotary seats, patient hoists, swimming pool hoists, toilet accessories, auxiliary accelerators, customizing wheelchairs, seats for cerebral palsy children etc. <br />

Paralysis, Limb impairment, shortness of stature, Ferdinand have engineered effective and workable solutions for hundreds of people all over India. There hasn't been a vehicle Ferdinand have not been able to customize or modify to suit a person's needs. Every adaptation is a challenge and Ferdinand take on challenges that others won't.<br />

Ferdinand have been getting people on the road and improving their way of life, whether it is as drivers or passengers or just giving them mobility in their homes or places of work.

</p>
</div>
</div>
</div>

<div id="MeeraShenoy" class="row div-advisor">
<div class="col-sm-12">
<div class="well">
<p>
<img class="img-thumbnail img-responsive" align="right" src="img/Advisors/MeeraShenoy.jpg" alt="Meera Shenoy" />
<h3>Meera Shenoy</h3><br />
Meera Shenoy, Founder is recognised as a pioneer in market linked skill trainings for rural, tribal and disabled youth. She is one of the few in the country who work both on policy, strategy and implementation of large projects, with a focus on the vulnerable. <br />Her most recent work was supporting the Advisor to the Prime Minister, Ramdorai, in his capacity as Chairman, NSDA. She was also Senior Advisor, UNDP, Youth Skilling where she focussed on integrating rural girls into the Aajeevika skilling scheme of NRLM. She has worked closely with MoRD, NSDC and Ministry of disability to develop skilling guidelines for youth with disability. She worked as the World Banks’ only specialist in youth and skilling in their poverty alleviation projects of Rajasthan, Orissa , Bihar and Chhattisgarh. <br />She has written several learning notes on skilling youth for the World Bank, which was circulated globally. Meera Shenoy began her work in skilling as Executive Director of EGMM, the countrys’ first Jobs mission for rural and tribal youth, which she helped set up from scratch for the  Andhra Pradesh government in 2004. Today it is recognised as the countrys best market linked state government skilling mission . She has won several awards, national and international, for the work.

</p>
</div>
</div>
</div>
<!--
<div id="Krishna" class="row div-advisor">
<div class="col-sm-12">
<div class="well">
<p>
<img class="img-thumbnail img-responsive" align="right" src="img/Advisors/Dr.Krishna.jpg" alt="Dr. Krishna S." />
<h3>Dr. Krishna S.</h3><br />
A Robotics and autonomous control scientist working on humanoid, defense robotics, and UI/AI—automated algorithms among many other fields, Dr. Krishna has also worked on complex data surgery with behavior/pattern science, Telecom network automation with future data prediction algorithms and Cyberspace robotic and voice automation.

</p>
</div>
</div>
</div>
-->
<!--
<div id="PatiRoss" class="row div-advisor">
<div class="col-sm-12">
<div class="well">
<p>
<img class="img-thumbnail img-responsive" align="right" src="img/Advisors/PatiRoss.jpg" alt="Pati Ross-Concepcion" />
<h3>Pati Ross-Concepcion</h3><br />
As a leading business and technology consultant, Mrs. Ross-Concepcion has a consulting career that spans more than 10 years supporting the growth and evolution of business, communications and technology companies across the United States, Europe and the Caribbean.  
Pati is a highly respected Executive Management Professional credited with seasoned experience and strategic focus serving as a senior level executive in Product Development, Product Management, Project Management, Strategic Planning and Implementation, Business Integration, as well as Sales and Marketing. She has directed the deployment of new products and lifecycle planning for Cloud Security services, Cloud Voice services, Collocation/Data Center deployment, UCaaS, CPaaS, Smart Building and Smart City technology including Metro Wide Wi-Fi services for a variety of businesses. Key to the development of the smart city development initiatives, Pati has been a Vice President-General Manager  for four major carrier in the planning, deployment, engineering , acquisition and management of fiber optic networks in metropolitan cities across the US, the Netherlands and Germany.
Throughout her career, Pati has worked for the many of the world’s largest telecommunications and technology companies as a Senior Vice President or Vice President including AT&T, Global Crossing, Metromedia Fiber, RCN and Teleport Communications.  

</p>
</div>
</div>
</div>
-->

</div>
</div>
</section>
<div class=footer-terms>
<div class=container>
<div class=pull-left>
<a href="http://www.twitter.com/esahaiindia" target=_blank><i class="fa fa-twitter"></i></a>
<a href="http://www.facebook.com/esahaiindia" target=_blank><i class="fa fa-facebook"></i></a>
<a href="http://www.instagram.com/esahaiindia" target=_blank><i class="fa fa-instagram"></i></a>
</div>
<a class=pull-right href=disclaimer.html>Disclaimer</a>
<a class=pull-right href=terms_of_use.html>Terms of Use</a>
<a class=pull-right href=privacy_policy.html>Privacy Policy</a>
</div>
</div>
</div>
<div itemprop itemscope itemtype="http://schema.org/Service"> <meta itemprop="name" content="Reliable Round The Clock Emergency Medical Services" /> <meta itemprop="description" content="Our professionally trained paramedic staff along with periodically checked and well maintained ambulance vehicles are round the clock ready to attend any type of medical emergencies, just on a click from mobile." /> <meta itemprop="provider" content="eSahai.in" /> <meta itemprop="serviceType" content="Emergency Medical Services" /> <meta itemprop="serviceArea" content="Hyderabad" /></div>
<script type="application/ld+json"> { "@graph": [ { "@context": "http://schema.org", "@type": "WebSite", "url": "http://esahai.in", "potentialAction": { "@type": "SearchAction", "target": "http://query.esahai.in/search?q={search_term_string}", "query-input": "required name=search_term_string" } } , { "@context": "http://schema.org", "@type": "Organization", "name": "eSahai", "url": "http://esahai.in", "sameAs": [ "https://www.facebook.com/esahaiindia", "https://twitter.com/esahaiindia"] } ]}</script><script type="application/ld+json">{"@context":"http://schema.org/","@type":"Review","itemReviewed":{"@type":"Organization","image":"http://www.esahai.in/img/home-bg.png","name":"eSahai Emergency Medical Services"},"reviewRating":{"@type":"Rating","ratingValue":"4.9"},"name":"Emergency Medical Transport Services","author":{"@type":"Person","name":"Kiran"},"reviewBody":"Excellent, Convenient and Dependable emergency medical transport and travel services.","publisher":{"@type":"Organization","name":"IT Industry"}}</script>
<div id=sc-icons class=sc-icons></div>
<script async src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script async src="js/consolidated.js"></script>	  
</body>
</html>