﻿<!DOCTYPE html>
<html lang=en>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta http-equiv=X-UA-Compatible content="IE=edge">
<link rel="shortcut icon" href=favicon.ico type="image/x-icon"/>
<meta name=google-site-verification content=kZd79_ytYQ7rjfWV9IXwal5MfrCQY9cpEb4xSCqWqAo />
<title>eSahai : Quick Emergency Medical Services</title>
<meta name=description content="eSahai provides emergency medical services in the fastest way possible for any type of situation.">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta property=og:type content=website>
<meta property=og:title content="eSahai : Quick Emergency Medical Services">
<meta property=og:description content="eSahai provides emergency medical services in the fastest way possible for any type of situation.">
<meta property=og:url content="http://www.esahai.in/emergency-medical-services.html">
<meta property=og:image content="http://www.esahai.in/img/features/Features-01.png">
<meta name=twitter:card content=summary>
<meta name=twitter:site content="@eSahaiIndia">
<meta name=twitter:title content="eSahai : Quick Emergency Medical Services">
<meta name=twitter:description content="eSahai provides emergency medical services in the fastest way possible for any type of situation.">
<meta name=twitter:image content="http://www.esahai.in/img/features/Features-01.png">
<meta name=twitter:image:alt content="Quick Emergency Medical Services">
<link rel="publisher" href="https://plus.google.com/u/0/104711502073429703353">
<style id=jarallax-clip-0>p{text-align:justify;}</style>
      <link rel="stylesheet" type="text/css" href="/css/main.min.css"/>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">	  
</head>
<body data-spy=scroll data-target=.navbar data-offset=50>
<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<div class=body-wrapper>
<div class=preloader style="display: none;">
<div class=spinner-wrap style="display: none;">
<div class=spinner></div>
<span class="preloader-text alt-font">loading</span>
</div>
</div>
<header>
<nav class="navbar navbar-transparent navbar-fixed-top top-nav-collapse">
<div class=container>
<div class=navbar-header>
<button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target="#navbar" aria-expanded=false aria-controls=navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class="navbar-brand logo" href="/"><img src="./img/logo-esahai.png" alt="eSahai Logo"></a>
</div>
<div id=navbar class="navbar-collapse collapse" aria-expanded=false style="height: 1px;" role=navigation>
<ul class="nav navbar-nav navbar-right">
<li style="padding-top:5px;">
<div class=pull-left>
<a href="https://play.google.com/store/apps/details?id=com.esahai&hl=en" title="Get App for Android" target=_blank style="padding-left: 10px;padding-right: 0px;">
<img src="img/Google-Play-Store.png" alt=Android width=32 height=32 style="margin-top: 3px;"/>
</a>
</div>
<div class=pull-left>
<a href="#" onclick="return false" title="IOS App in the making. Please do subscribe to get a link when it is released." data-placement=bottom target=_blank style="padding-left: 10px;padding-right: 0px;">
<img src="img/ios-icon.png" alt=iPhone />
</a>
</div>
<a href=index.html style=visibility:hidden>
Features
</a>
</li>
<li role=presentation class="dropdown active">
<a href="index.html#app-star-feature-section">
Features
</a>
</li>
<li class="">
<a href="index.html#app-star-srceenshot-section">
Screenshot
</a>
</li>
<li class="">
<a href="index.html#advisors-section">
Advisors
</a>
</li>
<li class="">
<a href="index.html#app-star-clients-section">
Partners
</a>
</li>
<li class="">
<a href=gallery.php>
Gallery
</a>
</li>
<li>
<a href=contact.html>
Contact Us
</a>
</li>
<li class="">
<a href="index.html#app-star-footer" title="Download &amp; Subscribe">
Download
</a>
</li>
</ul>
</div>
</div>
</nav>
</header>
<section id=emergency-medical class=app-star-feature-details-section>
<div class=section-title>
<div class=container>
<div class=row>
<div class=col-md-12>
<h2>Emergency Medical Services</h2>
</div>
</div>
</div>
</div>
<div id=section-features>
<div class=container>
<div class=row>
<div class=col-md-12>
<div class="col-md-12 col-sm-12 reveal-right-delay" data-sr-id=9 style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
<div class="single-feature single-feature-bottom">
<p>
Our mobile app eSahai traces your location based on GPS, identifies the nearest ambulance and connects you to the ambulance within minutes.
</p>
<p>
We ensure that people in their emergencies are attended by well-trained paramedical professionals and make sure that they are transported to the nearest healthcare facility within the shortest time in the reach which is more advisable than using conventional mode of transport like taxi, auto etc. which can further deteriorate the condition of the affected person.
</p>
</div>
</div>
</div>
<div style=clear:both></div>
<div class=col-md-12>
<div class="col-md-4 col-sm-6 reveal-right-delay" data-sr-id=13 style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
<div class=single-feature1>
<div class=heading>
<span><img src="img/features/Features-01.png" alt=feature style="padding-right:10px;"/></span>
<h5 class="title font-black text-uppercase">One touch Service</h5>
</div>
<p>
With eSahai app, you get assistance in any medical emergency help with just one click and transported to the nearest healthcare facility within the shortest possible time in the reach.
</p>
</div>
</div>
<div class="col-md-4 col-sm-6 reveal-right-delay" data-sr-id=14 style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
<div class=single-feature1>
<div class=heading>
<span><img src="img/features/Features_Artboard_2.png" alt=feature style="padding-right:10px;"/></span>
<h5 class="title font-black text-uppercase">Fully Equipped Ambulance</h5>
</div>
<p>
The ambulances provided through our App are fully equipped and regularly checked and manned by qualified personnel. The ambulances are available in different categories and varieties depending upon the emergency and requirement of the user through eSahai app. These ambulances are timely maintained and equipped appropriately with the latest technology. Our stringent checklist ensures that all necessary parameters are updated before every use.
</p>
</div>
</div>
<div class="col-md-4 col-sm-6 reveal-right-delay" data-sr-id=15 style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
<div class="single-feature1 last-it">
<div class=heading>
<span><img src="img/features/Features_Artboard_3.png" alt=feature style="padding-right:10px;"/></span>
<h5 class="title font-black text-uppercase">Trained and Mannered Staff</h5>
</div>
<p>
We coordinate with professionally trained and well-groomed staff/personnel to be with the patients and the fellow attendants. They are extremely polite and are always refined to the needs of the patient.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer id=app-star-footer class="footer-st-25 text-center hide">
<div class=container>
<div class=row>
<div class=col-md-12>
<div class=download-content-inner>
<h2>DOWNLOAD NOW</h2>
<p></p>
<div class=download-btns>
<a href="https://play.google.com/store/apps/details?id=com.esahai&hl=en" class="reveal-left-fade get-play-store" title="Play Store" data-sr-id=4 style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: all 0.4s ease 0s, -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: all 0.4s ease 0s, transform 0.8s linear 0s, opacity 0.8s linear 0s; " target=_blank><img src="./img/playstore-btn.png" alt="Play Store"></a>
<a href="#" class="reveal-bottom-fade get-app-store" data-sr-id=17 style="visibility: visible;  -webkit-transform: translateY(0); opacity: 1;transform: translateY(0); opacity: 1;-webkit-transition: all 0.4s ease 0s, -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: all 0.4s ease 0s, transform 0.8s linear 0s, opacity 0.8s linear 0s; " title="IOS App in the making. Please do subscribe to get a link when it is released." data-placement=bottom><img src="./img/appstore-btn.png" alt="App Store"></a>
<a href="#" class="reveal-right-fade hide" title="Windows Store" data-sr-id=7 style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: all 0.4s ease 0s, -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: all 0.4s ease 0s, transform 0.8s linear 0s, opacity 0.8s linear 0s; "><img src="./img/windowsstore-btn.png" alt="Windows Store"></a>
</div>
</div>
</div>
</div>
<div style="font-size:26px; color:#fff;">OR</div>
<div class="section-subscribe section-subscribe-st-25">
<div class=subscribe-content>
<div class=subscribe-content>
<div class=subscribe-content-inner>
<h2>Enter your number below to get a link to the app</h2>
<p></p>
</div>
</div>
<div class=subscribe-form>
<div class=subscribe-form-inner>
<form class="form-inline dv-form" id=mc-form novalidate>
<div class=form-group>
<input id=getlink-phone name=phone maxlength=10 placeholder="Enter Your 10-digit Mobile Number" class="form-control subscribe-new mobile-number">
<div class="btn subscribe-new-button" id=getapplinkForm>Get Link</div>
</div>
<br>
<label for=getlink-phone></label>
<div id=getlink-result></div>
</form>
</div>
</div>
<div class=subscribe-content-inner>
<h2>Subscribe to our Newsletter</h2>
<p></p>
</div>
</div>
<div class=subscribe-form>
<div class=subscribe-form-inner>
<form class="form-inline dv-form" id=subscribe-form novalidate>
<div class=form-group>
<input id=subscribe-email type=email name=EMAIL placeholder="Enter Your Email Address" class="form-control subscribe-new">
<button class="btn subscribe-new-button" name=Subscribe id=subscribe-btn type=submit>Subscribe</button>
</div>
<br>
<label for=subscribe-email></label>
<div id=subscribe-result></div>
</form>
</div>
</div>
<ul class="social-rounded social-icon">
<li class=hide>
<a href="#">
<i class="fa fa-linkedin"></i>
</a>
</li>
<li>
<a href="http://www.twitter.com/esahaiindia" target=_blank>
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="http://www.facebook.com/esahaiindia" target=_blank>
<i class="fa fa-facebook"></i>
</a>
</li>
<li>
<a href="http://www.instagram.com/esahaiindia" target=_blank>
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
<ul class=contact-rounded>
<li>
1st floor, #17 Dwarka Heights,<br>(Next to Silparamam, Jubilee Enclave, Opp M hotel)<br>
Hitech City, Hyderabad - 500081
</li>
<li>
<br/>
Ph: +91 40 47 911 911 &nbsp;&nbsp;&nbsp;&nbsp;email: <a href="mailto:info@esahai.in" target=_top>info@esahai.in</a>
</li>
</ul>
<div class="copyright hide">
<p style="text-align:center;">Copyright © 2016 <strong> eSahai </strong></p>
</div>
</div>
</div>
</footer>
<div class=footer-terms>
<div class=container>
<div class=pull-left>
<a href="http://www.twitter.com/esahaiindia" target=_blank><i class="fa fa-twitter"></i></a>
<a href="http://www.facebook.com/esahaiindia" target=_blank><i class="fa fa-facebook"></i></a>
<a href="http://www.instagram.com/esahaiindia" target=_blank><i class="fa fa-instagram"></i></a>
</div>
<a class=pull-right href=disclaimer.html>Disclaimer</a>
<a class=pull-right href=terms_of_use.html>Terms of Use</a>
<a class=pull-right href=privacy_policy.html>Privacy Policy</a>
</div>
</div>
</div>
<div itemprop itemscope itemtype="http://schema.org/Service"> <meta itemprop="name" content="Round The Clock Emergency Medical Services" /> <meta itemprop="description" content="Our professionally trained paramedic staff along with periodically checked and well maintained ambulance vehicles are round the clock ready to attend any type of medical emergencies, just on a click from mobile." /> <meta itemprop="provider" content="eSahai.in" /> <meta itemprop="serviceType" content="Emergency Medical Services" /> <meta itemprop="serviceArea" content="Hyderabad" /></div>
<script type="application/ld+json"> { "@graph": [ { "@context": "http://schema.org", "@type": "WebSite", "url": "http://esahai.in/emergency-medical-services.html", "potentialAction": { "@type": "SearchAction", "target": "http://query.esahai.in/search?q={search_term_string}", "query-input": "required name=search_term_string" } } , { "@context": "http://schema.org", "@type": "Organization", "name": "eSahai", "url": "http://esahai.in", "sameAs": [ "https://www.facebook.com/esahaiindia", "https://twitter.com/esahaiindia"] } ]}</script><script type="application/ld+json">{"@context":"http://schema.org/","@type":"Review","itemReviewed":{"@type":"Organization","image":"http://www.esahai.in/img/home-bg.png","name":"Emergency Medical Services in Hyderabad"},"reviewRating":{"@type":"Rating","ratingValue":"4.8"},"name":"Emergency Medical Services","author":{"@type":"Person","name":"Vipul"},"reviewBody":"Wonderful medical emergency services.","publisher":{"@type":"Organization","name":"IT Industry"}}</script>
<div id=sc-icons class=sc-icons></div>
      <script async src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	  <script async src="js/consolidated.js"></script>	  
</body>
</html>