﻿<!DOCTYPE html>
<html lang=en>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta http-equiv=X-UA-Compatible content="IE=edge">
<link rel="shortcut icon" href=favicon.ico type="image/x-icon"/>
<meta name=google-site-verification content=kZd79_ytYQ7rjfWV9IXwal5MfrCQY9cpEb4xSCqWqAo />
<title>eSahai | Medical Emergency Services &amp; Ambulance Booking App</title>
<meta name=description content="eSahai provides mobile technology based instant medical ambulance booking service.">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta property=og:type content=website>
<meta property=og:title content="Innovative Ambulance Booking Mobile App">
<meta property=og:description content="eSahai provides an integrated technology platform for providing Speedy Emergency Medical Transport, diagnostic, EMS and value-added services to patients in need.">
<meta property=og:url content="http://www.esahai.in">
<meta property=og:image content="http://www.esahai.in/img/home-bg.png">
<meta name=twitter:card content=summary>
<meta name=twitter:site content="@eSahaiIndia">
<meta name=twitter:title content="eSahai | Innovative Medical Emergency Ambulance Booking Mobile App">
<meta name=twitter:description content="eSahai provides an integrated technology platform for providing Speedy Emergency Medical Transport, diagnostic, EMS and value-added services to patients in need.">
<meta name=twitter:image content="http://www.esahai.in/img/home-bg.png">
<meta name=twitter:image:alt content="Innovative Medical Emergency Ambulance Booking Mobile App">
<link rel="publisher" href="https://plus.google.com/u/0/104711502073429703353">
<noscript id="deferred-styles">
<link rel="stylesheet" type="text/css" href="/css/main.min.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
</noscript>
<script>
var loadDeferredStyles = function() {
var addStylesNode = document.getElementById("deferred-styles");
var replacement = document.createElement("div");
replacement.innerHTML = addStylesNode.textContent;
document.body.appendChild(replacement)
addStylesNode.parentElement.removeChild(addStylesNode);
};
var raf = requestAnimationFrame || mozRequestAnimationFrame ||
webkitRequestAnimationFrame || msRequestAnimationFrame;
if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
else window.addEventListener('load', loadDeferredStyles);
</script>
</head>
<body data-spy=scroll data-target=.navbar data-offset=50>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class=body-wrapper>
<div class=preloader style="display: none;">
<div class=spinner-wrap style="display: none;">
<div class=spinner></div>
<span class="preloader-text alt-font">loading</span>
</div>
</div>
<header>
<nav class="navbar navbar-transparent navbar-fixed-top">
<div class=container>
<div class=navbar-header>
<button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target="#navbar" aria-expanded=false aria-controls=navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class="navbar-brand logo" href="#app-star-home-section"><img src="./img/logo-esahai.png" alt="eSahai Logo"></a>
</div>
<div id=navbar class="navbar-collapse collapse" aria-expanded=false style="height: 1px;" role=navigation>
<ul class="nav navbar-nav navbar-right">
<li style="padding-top:5px;">
<div class=pull-left>
<a href="https://play.google.com/store/apps/details?id=com.esahai&hl=en" title="Get App for Android" target=_blank style="padding-left: 10px;padding-right: 0px;">
<img src="img/Google-Play-Store.png" alt=Android width=32 height=32 style="margin-top: 3px;"/>
</a>
</div>
<div class=pull-left>
<a href="#" onclick="return false" title="iOS App in the making. Please do subscribe to get a link when it is released." data-placement=bottom target=_blank style="padding-left: 10px;padding-right: 0px;">
<img src="img/ios-icon.png" alt=iPhone />
</a>
</div>
<a href="#" style=visibility:hidden>
Features
</a>
</li>
<li>
<a href="#app-star-feature-section">
Features
</a>
</li>
<li class="">
<a href="#app-star-srceenshot-section">
Screenshot
</a>
</li>
<li class="">
<a href="#advisors-section">
Advisors
</a>
</li>
<li class="">
<a href="#app-star-clients-section">
Partners
</a>
</li>
<li class="">
<a href=gallery.php>
Gallery
</a>
</li>
<li>
<a href=contact.html>
Contact Us
</a>
</li>
<li class="">
<a href="#app-star-footer" title="Download &amp; Subscribe">
Download
</a>
</li>
</ul>
</div>
</div>
</nav>
</header>
<section id=app-star-home-section class="main-banner parallax" style="background-image: none; background-attachment: scroll; background-size: auto;">
<div id=jarallax-container-0 style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; transition: transform linear -1ms, -webkit-transform linear -1ms; visibility: hidden; z-index: -100;"><div style="background-position: 50% 50%; background-repeat: no-repeat; background-image: url(img/home-bg.png); position: fixed; top: 0px; left: 0px; width: 1349px; height: 1221px; overflow: hidden; pointer-events: none; transition: transform linear -1ms, -webkit-transform linear -1ms; background-size: 1830.92px 1221px; visibility: visible; transform: translate3d(0px, 0px, 0px);"></div></div>
<div class=bg-opacity-layer></div>
<div class=container>
<div class=row>
<div class="col-sm-10 col-sm-offset-1">
<div class="banner-text text-center">
<h1>India's First Medical Taxi</h1>
<div class=row style="padding-bottom:20px;">
<div class=col-md-12>
<a href=emergency-medical-services.html class="reveal-left-fade get-play-store" style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: all 0.4s ease 0s, -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: all 0.4s ease 0s, transform 0.8s linear 0s, opacity 0.8s linear 0s;">
<img src="img/EMS_Logo.jpg" alt="Emergency Medical Service" width=175 style="margin: 5px;"/>
</a>
<a href=medically-assisted-transport.html class="reveal-right-fade get-play-store" style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: all 0.4s ease 0s, -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: all 0.4s ease 0s, transform 0.8s linear 0s, opacity 0.8s linear 0s;">
<img src="img/MAT_Logo.jpg" alt="Medically Assisted Transport" width=175 style="margin: 5px;"/>
</a>
</div>
</div>
<div class=btn-wrap>
<a href="#app-star-footer" class="a-btn btn-more" style=""><i class="fa fa-download" style="width:55px;" aria-hidden=true></i><p style="display:inline; width:70px;">Download</p></a>
<a id=how-it-works href="#" class="a-btn btn-more" title="Watch Our Intro" style=""><i class="fa fa-play" style="width:55px;"></i><p style="display:inline; width:70px;">&nbsp;&nbsp;Explore&nbsp;&nbsp;&nbsp;</p></a>
</div>
<div>
<small class="em btm-line">Available on Google Play &amp; Coming Soon on App Store </small>
<br/><br/>
<span style="color: #eda220;font-weight: bold;font-size:20px;"> Call: +91 40 47 911 911 </span><span style="color: #ed5249;font-weight: bolder;;font-size:20px;"> for Emergency </span>
</div>
<div id=app-star-about-section class=pull-right style="color:white !important;"> A product of <a href="http://myindmedtech.com" target=_blank><img src="img/mm-logo-1.png" alt="MyInd MedTech Innovations Pvt Ltd"/></a> </div>
</div>
</div>
</div>
</div>
</section>
<section id=app-star-feature-section>
<div class=section-title>
<div class=container>
<div class=row>
<div class=col-md-12>
<h2>Life Saving Features</h2>
</div>
</div>
</div>
</div>
<div id=section-features>
<div class=container>
<div class=row>
<div class=col-md-12>
<div class="col-md-4 col-sm-6 reveal-right-delay" data-sr-id=9 style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
<div class="single-feature single-feature-bottom">
<div class=heading>
<span class=icon><img src="img/icons/Features-01.png" alt=features style="padding-right:10px;"/></span>
<h5 class="title font-black text-uppercase"><a href=emergency-medical-services.html>EMERGENCY MEDICAL SERVICES</a></h5>
</div>
<p>
Get an ambulance at your doorstep in just a few clicks. Ditch phone numbers & get the eSahai App... <a href=emergency-medical-services.html>Know more</a>
</p>
</div>
</div>
<div class="col-md-4 col-sm-6 reveal-right-delay" data-sr-id=10 style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
<div class="single-feature single-feature-bottom">
<div class=heading>
<span class=icon><img src="img/icons/Features-02.png" alt=features style="padding-right:10px;"/></span>
<h5 class="title font-black text-uppercase"><a href=medically-assisted-transport.html>MEDICALLY ASSISTED TRANSPORT</a></h5>
</div>
<p>
Weekly appointments, medicine refills, regular tests, or that movie you really wanted to watch. Don’t miss out on anything, anymore... <a href=medically-assisted-transport.html>Know more</a>
</p>
</div>
</div>
<div class="col-md-4 col-sm-6 reveal-right-delay" data-sr-id=11 style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
<div class="single-feature single-feature-bottom">
<div class=heading>
<span class=icon><img src="img/icons/Features-03.png" alt=features style="padding-right:10px;"/></span>
<h5 class="title font-black text-uppercase"><a href=trained-staff-and-certified-vehicles.html>TRAINED & CERTIFIED</a></h5>
</div>
<p>
eSahai trains the Ambulance Drivers internally by industry experts and all ambulances are quality Certified... <a href=trained-staff-and-certified-vehicles.html>Know more</a>
</p>
</div>
</div>
</div>
<div style=clear:both></div>
<div class=col-md-12>
<div class="it-awesome-img reveal-right-delay" data-sr-id=12 style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
<img src="./img/awesome.png" alt=phone class="img-responsive center-block">
</div>
</div>
<div style=clear:both></div>
<div class=col-md-12>
<div class="col-md-4 col-sm-6 reveal-right-delay" data-sr-id=13 style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
<div class=single-feature>
<div class=heading>
<span class=icon><img src="img/icons/Features-04.png" alt=features style="padding-right:10px;"/></span>
<h5 class="title font-black text-uppercase"><a href=quick-response-time.html>QUICK RESPONSE TIME</a></h5>
</div>
<p>
We are fast, efficient, and effective. Especially in your hour of need... <a href=quick-response-time.html>Know more</a>
</p>
</div>
</div>
<div class="col-md-4 col-sm-6 reveal-right-delay" data-sr-id=14 style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
<div class=single-feature>
<div class=heading>
<span class=icon><img src="img/icons/Features-05.png" alt=features style="padding-right:10px;"/></span>
<h5 class="title font-black text-uppercase"><a href=round-the-clock-availability.html>24/7 AVAILABILITY</a></h5>
</div>
<p>
Medical emergencies always come uninvited; which is why we are on call around the clock... <a href=round-the-clock-availability.html>Know more</a>
</p>
</div>
</div>
<div class="col-md-4 col-sm-6 reveal-right-delay" data-sr-id=15 style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
<div class="single-feature last-it">
<div class=heading>
<span class=icon><img src="img/icons/Features-06.png" alt=features style="padding-right:10px;"/></span>
<h5 class="title font-black text-uppercase"><a href=reliability-and-dependability.html>RELIABILITY</a></h5>
</div>
<p>
Facing a medical emergency? Putting your trust in the right service is now in your hands. Quite literally... <a href=reliability-and-dependability.html>Know more</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=app-star-srceenshot-section>
<div class=section-title>
<div class=container>
<div class=row>
<div class=col-md-12>
<h2>Screenshots</h2>
<p class=hide></p>
</div>
</div>
</div>
</div>
<div class=app-screenshot>
<div class=container>
<div class=row>
<div class="col-md-12 col-xs-12">
<div class="carousel slide multi-item-carousel" id="theCarousel">
<div class="carousel-inner">
<div class="item active">
<div class=col-xs-3><a href="#1"><img src="img/screenshots/Picture1.png" class=img-responsive alt=screenshot></a></div>
</div>
<div class=item>
<div class=col-xs-3><a href="#1"><img src="img/screenshots/Picture2.png" class=img-responsive alt=screenshot></a></div>
</div>
<div class=item>
<div class=col-xs-3><a href="#1"><img src="img/screenshots/Picture3.png" class=img-responsive alt=screenshot></a></div>
</div>
<div class=item>
<div class=col-xs-3><a href="#1"><img src="img/screenshots/Picture4.png" class=img-responsive alt=screenshot></a></div>
</div>
<div class=item>
<div class=col-xs-3><a href="#1"><img src="img/screenshots/Picture5.png" class=img-responsive alt=screenshot></a></div>
</div>
<div class=item>
<div class=col-xs-3><a href="#1"><img src="img/screenshots/Picture6.png" class=img-responsive alt=screenshot></a></div>
</div>
</div>
<a class="left carousel-control" href="#theCarousel" data-slide=prev><i class="fa fa-arrow-circle-left fa-2x" aria-hidden=true style="position: absolute;top: 50%;"></i></a>
<a class="right carousel-control" href="#theCarousel" data-slide=next><i class="fa fa-arrow-circle-right fa-2x" aria-hidden=true style="position: absolute;top: 50%;"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=advisors-section>
<div class=section-title>
<div class=container>
<div class=row>
<div class=col-md-12>
<h2>Advisors</h2>
<p class=hide></p>
</div>
</div>
</div>
</div>
<div class=app-testimonial>
<div class=container>
<div class=row>
<div class="col-md-12 col-xs-12">
<div class="carousel slide" data-ride="carousel" id="quote-carousel">
<div class="carousel-inner">
<div class="item active">
<div class="row">
<div class="col-sm-10 col-sm-offset-1">
<div class="text-center advisorname"><strong><a href="advisors.html#RichardSaldhana">Richard B. Saldanha</a></strong></div>
<p>Mr. Saldanha is presently the Executive Chairman of Trans Maldivian Airways; Founding member of the National Board for E-Commerce (Peru), President of the International School in Valencia, Venezuela and a member of the Dutch-Peru and UK-Peru Chambers of Commerce; Founding President of Save the Children India and President of the Delhi Management Association.
<br />
<strong><a href="advisors.html#RichardSaldhana">Know More..</a></strong></p>
</div>
</div>
</div>

<div class="item">
<div class="row">
<div class="col-sm-10 col-sm-offset-1">
<div class="text-center advisorname"><strong><a href="advisors.html#SanjayJesrani">Sanjay Jesrani</a></strong></div>
<p>The Founder & CEO of Go North Ventures, an angel investment and advisory firm, focused on investing in & mentoring Startups, Mr. Jesrani is an active member of the Indian Angel Network, the premier national group of Angel Investors that has investments in startups across the Healthcare, Education, Impact, Consumer and FinTech sectors.<br />
<strong><a href="advisors.html#SanjayJesrani">Know More...</a></strong></p>
</div>
</div>
</div>

<div class="item">
<div class="row">
<div class="col-sm-10 col-sm-offset-1">
<div class="text-center advisorname"><strong><a href="advisors.html#RameshAyyala">Dr. Ramesh S. Ayyala</a></strong></div>
<p>An internationally known Glaucoma and Anterior Segment surgeon, researcher, educator and social entrepreneur. He currently serves as a Professor of Ophthalmology and Director of Residency and Fellowship (Glaucoma) Program and Director of Glaucoma Services in Tulane University and is Chairman and Founding Director of Anand Eye Institute, Hyderabad, India.<br />
<strong><a href="advisors.html#RameshAyyala">Know More...</a></strong></p>
</div>
</div>
</div>


<div class="item">
<div class="row">
<div class="col-sm-10 col-sm-offset-1">
<div class="text-center advisorname"><strong><a href="advisors.html#AKKhan">A. K. Khan, IPS</a></strong></div>
<p>Abdul Khayyum Khan ( AK Khan ) is the former Commissioner of Police in Hyderabad, India. Mr. Khan ex Director General of ACB is currently working as an advisor to Minorities Welfare department in the newly formed state of Telangana. He has done extensive work on Traffic safety and also undergone professional training in traffic safety.<br />
<strong><a href="advisors.html#AKKhan">Know More....</a></strong></p>
</div>
</div>
</div>

<div class="item">
<div class="row">
<div class="col-sm-10 col-sm-offset-1">
<div class="text-center advisorname"><strong><a href="advisors.html#FerdinandRodrics">Dr. Ferdinand Rodricks</a></strong></div>
<p>With over 30 years invested in helping people with various disabilities, Dr. Rodricks has customized vehicles and machines like wheelchair-friendly cars and hand controls among others.Dr. Rodricks has been getting people on the road and improving their way of life, whether as drivers or passengers by providing them with mobility in their homes or places of work.<br />
<strong><a href="advisors.html#FerdinandRodrics">Know More...</a></strong></p>
</div>
</div>
</div>

<div class="item">
<div class="row">
<div class="col-sm-10 col-sm-offset-1">
<div class="text-center advisorname"><strong><a href="advisors.html#MeeraShenoy">Meera Shenoy</a></strong></div>
<p>Meera Shenoy is recognised as a pioneer in market linked skill trainings for rural, tribal and disabled youth. She is one of the few in the country who work both on policy, strategy and implementation of large projects, with a focus on the vulnerable. Her most recent work was supporting the Advisor to the Prime Minister, Ramdorai, in his capacity as Chairman, NSDA.<br />
<strong><a href="advisors.html#MeeraShenoy">Know More...</a></strong></p>
</div>
</div>
</div>
<!--
<div class="item">
<div class="row">
<div class="col-sm-10 col-sm-offset-1">
<div class="text-center advisorname"><strong><a href="advisors.html#Krishna">Dr. Krishna S.</a></strong></div>
<p>A Robotics and autonomous control scientist working on humanoid, defense robotics, and UI/AI—automated algorithms among many other fields, Dr. Krishna has also worked on complex data surgery with behavior/pattern science, Telecom network automation with future data prediction algorithms and Cyberspace robotic and voice automation.<br />
<strong><a href="advisors.html#Krishna">Know More...</a></strong></p>
</div>
</div>
</div>
-->

<!--
<div class="item">
<div class="row">
<div class="col-sm-10 col-sm-offset-1">
<div class="text-center advisorname"><strong><a href="advisors.html#PatiRoss">Pati Ross-Concepcion</a></strong></div>
<p>As a leading business and technology consultant, Mrs. Ross-Concepcion has a consulting career that spans more than 10 years supporting the growth and evolution of business, communications and technology companies across the United States, Europe and the Caribbean.  <br />
<strong><a href="advisors.html#PatiRoss">Know More...</a></strong></p>
</div>
</div>
</div>
-->


</div>

<ol class="carousel-indicators">
<li data-target="#quote-carousel" data-slide-to="0" class="active">
<img class="img-responsive " src="./img/Advisors/Richard-B-Saldanha.jpg" alt="Richard B Saldanha">
</li>
<li data-target="#quote-carousel" data-slide-to="1" class="">
<img class="img-responsive" src="./img/Advisors/SJ_HiRes.png" alt="Sanjay Jesrani">
</li>
<li data-target="#quote-carousel" data-slide-to="2" class="">
<img class="img-responsive" src="./img/Advisors/Dr. Ramesh S. Ayyala.png" alt="Dr. Ramesh S Ayyala">
</li>
<li data-target="#quote-carousel" data-slide-to="3" class="">
<img class="img-responsive" src="./img/Advisors/akkhan.jpg" alt="A K Khan">
</li>

<li data-target="#quote-carousel" data-slide-to="4" class="">
<img class="img-responsive" src="./img/Advisors/Rodrics.jpg" alt="Dr. Ferdinand Rodricks">
</li>

<li data-target="#quote-carousel" data-slide-to="5" class="">
<img class="img-responsive" src="./img/Advisors/MeeraShenoy.jpg" alt="Meera Shenoy">
</li>
<!--
<li data-target="#quote-carousel" data-slide-to="6" class="">
<img class="img-responsive" src="./img/Advisors/Dr.Krishna.jpg" alt="Dr. Krishna S.">
</li>
-->
<!--
<li data-target="#quote-carousel" data-slide-to="7" class="">
<img class="img-responsive" src="./img/Advisors/PatiRoss.jpg" alt="Pati Ross-Concepcion">
</li>
-->
</ol>
<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left" aria-hidden=true style="position: absolute;top: 50%;"></i></a>
<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right" aria-hidden=true style="position: absolute;top: 50%;"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>
<section id=app-star-clients-section>
<div class=section-title>
<div class=container>
<div class=row>
<div class=col-md-12>
<h2>Our Partners</h2>
<p class=hide></p>
</div>
</div>
</div>
</div>
<div class=app-clients>
<div class=container>
<div class=row>
<div class="col-md-12 col-xs-12">
<div class="partner-carousel">
<div>
<img src="img/PartnerLogos/ankura hospitals logo.png" alt="Ankura Hospitals" class="img-responsive center-block" />
</div>
<div>
<img src="img/PartnerLogos/archana hospitals logo.png" alt="Archana Hospitals" class="img-responsive center-block" />
</div>
<div>
<img src="img/PartnerLogos/century hospitals logo.png" alt="Century Hospitals" class="img-responsive center-block" />
</div>
<div>
<img src="img/PartnerLogos/continental hospitals logo.png" alt="Continental Hospitals" class="img-responsive center-block" />
</div>
<div>
<img src="img/PartnerLogos/indus hospital_0.png" alt="Indus Hospitals" class="img-responsive center-block" />
</div>
<div>
<img src="img/PartnerLogos/omni hospitals logo.png" class="img-responsive center-block" alt="Ankura Hospitals" />
</div>
<div>
<img src="img/PartnerLogos/Sigma Hospital.png" alt="Sigma Hospital" class="img-responsive center-block" />
</div>
<div>
<img src="img/PartnerLogos/sri sri holistic hospitals logo.png" alt="Sri Sri Holistic Hospitals" class="img-responsive center-block" />
</div>
<div>
<img src="img/PartnerLogos/srikara hospitals logo.png" alt="Srikara Hospitals" class="img-responsive center-block" />
</div>
<div>
<img src="img/PartnerLogos/suraksha hospitals logo.png" alt="Suraksha Hospitals" class="img-responsive center-block" />
</div>
<div>
<img src="img/PartnerLogos/swapna hospitals logo.png" class="img-responsive center-block"  alt="Swapna Hospitals" class="img-responsive center-block"/>
</div>
<div>
<img src="img/PartnerLogos/yashoda hospitals.png" class="img-responsive center-block" alt="Yashoda Hospitals" class="img-responsive center-block" />
</div>
</div>
</div>
</div>
</div>
</div>

</section>
<footer id=app-star-footer class="footer-st-25 text-center">
<div class=container>
<div class=row>
<div class=col-md-12>
<div class=download-content-inner>
<h2>DOWNLOAD NOW</h2>
<p></p>
<div class=download-btns>
<a href="https://play.google.com/store/apps/details?id=com.esahai&hl=en" class="reveal-left-fade get-play-store" title="Play Store" data-sr-id=4 style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: all 0.4s ease 0s, -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: all 0.4s ease 0s, transform 0.8s linear 0s, opacity 0.8s linear 0s; " target=_blank><img src="./img/playstore-btn.png" alt="Play Store"></a>
<a href="#" class="reveal-bottom-fade get-app-store" data-sr-id=17 style="visibility: visible;  -webkit-transform: translateY(0); opacity: 1;transform: translateY(0); opacity: 1;-webkit-transition: all 0.4s ease 0s, -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: all 0.4s ease 0s, transform 0.8s linear 0s, opacity 0.8s linear 0s; " title="iOS App in the making. Please do subscribe to get a link when it is released." data-placement=bottom><img src="./img/appstore-btn.png" alt="App Store"></a>
<a href="#" class="reveal-right-fade hide" title="Windows Store" data-sr-id=7 style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: all 0.4s ease 0s, -webkit-transform 0.8s linear 0s, opacity 0.8s linear 0s; transition: all 0.4s ease 0s, transform 0.8s linear 0s, opacity 0.8s linear 0s; "><img src="./img/windowsstore-btn.png" alt="Windows Store"></a>
</div>
</div>
</div>
</div>
<div style="font-size:26px; color:#fff;">OR</div>
<div class="section-subscribe section-subscribe-st-25">
<div class=subscribe-content>
<div class=subscribe-content>
<div class=subscribe-content-inner>
<h2>Enter your number below to get a link to the app</h2>
<p></p>
</div>
</div>
<div class=subscribe-form>
<div class=subscribe-form-inner>
<form class="form-inline dv-form" id=mc-form novalidate>
<div class=form-group>
<input id=getlink-phone name=phone maxlength=10 placeholder="Enter Your 10-digit Mobile Number" class="form-control subscribe-new mobile-number">
<div class="btn subscribe-new-button" id=getapplinkForm>Get Link</div>
</div>
<br>
<label for=getlink-phone></label>
<div id=getlink-result></div>
</form>
</div>
</div>
<div class=subscribe-content-inner>
<h2>Subscribe to our Newsletter</h2>
<p></p>
</div>
</div>
<div class=subscribe-form>
<div class=subscribe-form-inner>
<form class="form-inline dv-form" id=subscribe-form novalidate>
<div class=form-group>
<input id=subscribe-email type=email name=EMAIL placeholder="Enter Your Email Address" class="form-control subscribe-new">
<button class="btn subscribe-new-button" name=Subscribe id=subscribe-btn type=submit>Subscribe</button>
</div>
<br>
<label for=subscribe-email></label>
<div id=subscribe-result></div>
</form>
</div>
</div>
<ul class="social-rounded social-icon">
<li class=hide>
<a href="#">
<i class="fa fa-linkedin"></i>
</a>
</li>
<li>
<a href="http://www.twitter.com/esahaiindia" target=_blank>
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="http://www.facebook.com/esahaiindia" target=_blank>
<i class="fa fa-facebook"></i>
</a>
</li>
<li>
<a href="http://www.instagram.com/esahaiindia" target=_blank>
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
<ul class=contact-rounded>
<li>
2nd Floor, Spaces & More Business Park,<br>H. No 1-62/K/362, Kavuri Hills,<br>
(Lane Beside Samsung Service Center)<br>
Madhapur, Hyderabad, Telangana 500033
</li>
<li>
<br/>
Ph: +91 40 47 911 911 &nbsp;&nbsp;&nbsp;&nbsp;email: <a href="mailto:info@esahai.in" target=_top>info@esahai.in</a>
</li>
</ul>
<div class="copyright hide">
<p>Copyright © 2016 <strong> eSahai </strong></p>
</div>
</div>
</div>
</footer>
<div class=footer-terms>
<div class=container>
<a class=pull-right href=disclaimer.html>Disclaimer</a>
<a class=pull-right href=terms_of_use.html>Terms of Use</a>
<a class=pull-right href=privacy_policy.html>Privacy Policy</a>
</div>
</div>
</div>
<div id=alertmodal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class="modal-header hide" style="padding:5px;">
<img class=close data-dismiss=modal src="./img/close-icon.png" alt=close>
</div>
<div class=modal-body style="min-height:100px; padding-top:20px;">
<div id=alertmessage></div>
</div>
<div class=modal-footer>
<button type=button class="btn btn-default" data-dismiss=modal>Close</button>
</div>
</div>
</div>
</div>
<div id=addmodal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
</div>
</div>
</div>
<div style='display:none'>
<div id='promovideo' align="center">
<video controls="controls" width="480" height="360">
<source src="video/promo.mp4" type="video/mp4">
<source src="video/promo.ogg" type="video/ogg">
<source src="video/promo.webm" type="video/webm">
</video>
</div>
</div>
<div>
<div itemprop itemscope itemtype="http://schema.org/Service"> <meta itemprop="name" content="Reliable Round The Clock Emergency Medical Services" /> <meta itemprop="description" content="Our professionally trained paramedic staff along with periodically checked and well maintained ambulance vehicles are round the clock ready to attend any type of medical emergencies, just on a click from mobile." /> <meta itemprop="provider" content="eSahai.in" /> <meta itemprop="serviceType" content="Emergency Medical Services" /> <meta itemprop="serviceArea" content="Hyderabad" /></div>
<script type="application/ld+json"> { "@graph": [ { "@context": "http://schema.org", "@type": "WebSite", "url": "http://esahai.in", "potentialAction": { "@type": "SearchAction", "target": "http://query.esahai.in/search?q={search_term_string}", "query-input": "required name=search_term_string" } } , { "@context": "http://schema.org", "@type": "Organization", "name": "eSahai", "url": "http://esahai.in", "sameAs": [ "https://www.facebook.com/esahaiindia", "https://twitter.com/esahaiindia"] } ]}</script><script type="application/ld+json">{"@context":"http://schema.org/","@type":"Review","itemReviewed":{"@type":"Organization","image":"http://www.esahai.in/img/home-bg.png","name":"eSahai Emergency Medical Services"},"reviewRating":{"@type":"Rating","ratingValue":"4.9"},"name":"Emergency Medical Transport Services","author":{"@type":"Person","name":"Kiran"},"reviewBody":"Excellent, Convenient and Dependable emergency medical transport and travel services.","publisher":{"@type":"Organization","name":"IT Industry"}}</script>
</div>
<script src="js/consolidated.js"></script>
<script src="js/plugins.js"></script>
<div id=sc-icons class=sc-icons></div>
</body>
</html>