﻿<!DOCTYPE html>
<html lang=en>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta http-equiv=X-UA-Compatible content="IE=edge">
<link rel="shortcut icon" href=favicon.ico type="image/x-icon"/>
<meta name=google-site-verification content=kZd79_ytYQ7rjfWV9IXwal5MfrCQY9cpEb4xSCqWqAo />
<title>eSahai | Reliable and Dependable Medical Emergency Services</title>
<meta name=description content="eSahai provides highly reliable and dependable medical emergency services in real time.">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta property=og:type content=website>
<meta property=og:title content="eSahai | Reliable and Dependable Medical Emergency Services">
<meta property=og:description content="eSahai provides highly reliable and dependable medical emergency services in real time.">
<meta property=og:url content="http://www.esahai.in/reliability-and-dependability.html">
<meta property=og:image content="http://www.esahai.in/img/features/Features_Artboard_10.png">
<meta name=twitter:card content=summary>
<meta name=twitter:site content="@eSahaiIndia">
<meta name=twitter:title content="eSahai | Quick Response Time">
<meta name=twitter:description content="eSahai provides highly reliable and dependable medical emergency services in real time.">
<meta name=twitter:image content="http://www.esahai.in/img/features/Features_Artboard_10.png">
<meta name=twitter:image:alt content="Trained Staff &amp; Certified Ambulance Vehicles">
<link rel="publisher" href="https://plus.google.com/u/0/104711502073429703353">
<style id=jarallax-clip-0>p{text-align:justify;}</style>
      <link rel="stylesheet" type="text/css" href="/css/main.min.css"/>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">	  
</head>
<body data-spy=scroll data-target=.navbar data-offset=50>
<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<div class=body-wrapper>
<div class=preloader style="display: none;">
<div class=spinner-wrap style="display: none;">
<div class=spinner></div>
<span class="preloader-text alt-font">loading</span>
</div>
</div>
<header>
<nav class="navbar navbar-transparent navbar-fixed-top top-nav-collapse">
<div class=container>
<div class=navbar-header>
<button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target="#navbar" aria-expanded=false aria-controls=navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class="navbar-brand logo" href="/"><img src="./img/logo-esahai.png" alt="eSahai Logo"></a>
</div>
<div id=navbar class="navbar-collapse collapse" aria-expanded=false style="height: 1px;" role=navigation>
<ul class="nav navbar-nav navbar-right">
<li style="padding-top:5px;">
<div class=pull-left>
<a href="https://play.google.com/store/apps/details?id=com.esahai&hl=en" title="Get App for Android" target=_blank style="padding-left: 10px;padding-right: 0px;">
<img src="img/Google-Play-Store.png" alt=Android width=32 height=32 style="margin-top: 3px;"/>
</a>
</div>
<div class=pull-left>
<a href="#" onclick="return false" title="IOS App in the making. Please do subscribe to get a link when it is released." data-placement=bottom target=_blank style="padding-left: 10px;padding-right: 0px;">
<img src="img/ios-icon.png" alt=iPhone />
</a>
</div>
<a href=index.html style=visibility:hidden>
Features
</a>
</li>
<li role=presentation class="dropdown active">
<a href="index.html#app-star-feature-section">
Features
</a>
</li>
<li class="">
<a href="index.html#app-star-srceenshot-section">
Screenshot
</a>
</li>
<li class="">
<a href="index.html#advisors-section">
Advisors
</a>
</li>
<li class="">
<a href="index.html#app-star-clients-section">
Partners
</a>
</li>
<li class="">
<a href=gallery.php>
Gallery
</a>
</li>
<li>
<a href=contact.html>
Contact Us
</a>
</li>
<li class="">
<a href="index.html#app-star-footer" title="Download &amp; Subscribe">
Download
</a>
</li>
</ul>
</div>
</div>
</nav>
</header>
<section id=reliability class=app-star-feature-details-section>
<div class=section-title>
<div class=container>
<div class=row>
<div class=col-md-12>
<h2>Reliability</h2>
</div>
</div>
</div>
</div>
<div id=section-features>
<div class=container>
<div class=row>
<div style=clear:both></div>
<div class=col-md-12>
<div class="col-md-6 col-sm-6 reveal-right-delay" data-sr-id=13 style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
<div class=single-feature1>
<div class=heading>
<span><img src="img/features/Features_Artboard_9.png" alt=feature style="padding-right:10px;"/></span>
<h5 class="title font-black text-uppercase">Dependability</h5>
</div>
<p>
eSahai’s set of systematic dependable protocols and procedures, assures consistent performance of the app. This enables you to get the emergency ambulance service required at any time, making this the most reliable source for booking an ambulance.
</p>
</div>
</div>
<div class="col-md-6 col-sm-6 reveal-right-delay" data-sr-id=14 style="visibility: visible;  -webkit-transform: translateX(0); opacity: 1;transform: translateX(0); opacity: 1;-webkit-transition: -webkit-transform 1s linear 0s, opacity 1s linear 0s; transition: transform 1s linear 0s, opacity 1s linear 0s; ">
<div class=single-feature1>
<div class=heading>
<span><img src="img/features/Features_Artboard_10.png" alt=feature style="padding-right:10px;"/></span>
<h5 class="title font-black text-uppercase">Trust Worthy</h5>
</div>
<p>
Use of latest innovative technology platforms and concepts in eSahai automated mobile ambulance booking application makes it trust worthy for people to count on at times of all medical emergencies. eSahai’s use of highly advanced technology enables you to have the best user experience without any errors making your lives easier.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class=footer-terms>
<div class=container>
<div class=pull-left>
<a href="http://www.twitter.com/esahaiindia" target=_blank><i class="fa fa-twitter"></i></a>
<a href="http://www.facebook.com/esahaiindia" target=_blank><i class="fa fa-facebook"></i></a>
<a href="http://www.instagram.com/esahaiindia" target=_blank><i class="fa fa-instagram"></i></a>
</div>
<a class=pull-right href=disclaimer.html>Disclaimer</a>
<a class=pull-right href=terms_of_use.html>Terms of Use</a>
<a class=pull-right href=privacy_policy.html>Privacy Policy</a>
</div>
</div>
</div>
<div itemprop itemscope itemtype="http://schema.org/Service"> <meta itemprop="name" content="Reliable Round The Clock Emergency Medical Services" /> <meta itemprop="description" content="Our professionally trained paramedic staff along with periodically checked and well maintained ambulance vehicles are highly reliable and dependable mode of transport in medical emergencies." /> <meta itemprop="provider" content="eSahai.in" /> <meta itemprop="serviceType" content="Dependable Emergency Medical Transport Services" /> <meta itemprop="serviceArea" content="Hyderabad" /></div>
<script type="application/ld+json"> { "@graph": [ { "@context": "http://schema.org", "@type": "WebSite", "url": "http://esahai.in/reliability-and-dependability.html", "potentialAction": { "@type": "SearchAction", "target": "http://query.esahai.in/search?q={search_term_string}", "query-input": "required name=search_term_string" } } , { "@context": "http://schema.org", "@type": "Organization", "name": "eSahai", "url": "http://esahai.in", "sameAs": [ "https://www.facebook.com/esahaiindia", "https://twitter.com/esahaiindia"] } ]}</script><script type="application/ld+json">{"@context":"http://schema.org/","@type":"Review","itemReviewed":{"@type":"Organization","image":"http://www.esahai.in/img/home-bg.png","name":"Reliable Emergency Medical Services"},"reviewRating":{"@type":"Rating","ratingValue":"4.9"},"name":"Reliable Emergency Medical Transport Services","author":{"@type":"Person","name":"Prashant"},"reviewBody":"Excellent Reliability and Dependablity makes eSahai's emergency medical transport and travel services highly sought after.","publisher":{"@type":"Organization","name":"IT Industry"}}</script>
<div id=sc-icons class=sc-icons></div>
      <script async src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	  <script async src="js/consolidated.js"></script>	  
</body>
</html>