<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact - eSahai</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-tangerine.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1495890621046" via="via-1495890621046" vio="About">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo.png"> <img class="logo logo-light" alt="logo" src="img/logo.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo.png"></a>
                                </div>
                            </div>
                            <div class="col-md-10 col-sm-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="about.html" class="inner-link" target="_self">About</a> </li>
                                        <li> <a href="index.html#services" class="inner-link" target="_self">Services<br></a> </li>
                                        <li> <a href="index.html#features" class="inner-link" target="_self">Features<br></a> </li>
                                        <li> <a href="index.html#partners" class="inner-link" target="_self">Partners<br></a> </li>
                                        <li> <a href="index.html#advisors" class="inner-link" target="_self">Advisors<br></a> </li>
                                        <li> <a href="careers.html" class="inner-link" target="_self">Careers<br></a> </li>
                                        <li> <a href="team.html" class="inner-link" target="_self">Team<br></a> </li>
                                        <li> <a href="gallery.html" class="inner-link" target="_self">Gallery<br></a> </li>
                                        <li> <a href="nats.html" class="inner-link" target="_self">NATS<br></a> </li>
                                        <li> <a href="contact.html" class="inner-link" target="_self">contact<br></a> </li>
                                    </ul>
                                </div>
                                <div class="bar__module modal-instance">
                                    <a class="btn modal-trigger btn--sm btn--primary type--uppercase" href="#">
                                        <span class="btn__text">
                                            Download App
                                        </span>
                                    </a>
                                   
                                    <div class="modal-container">
                                        <div class="modal-content">

                                            <div class="container boxed boxed--lg">
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <a href="https://play.google.com/store/apps/details?id=com.esahai&hl=en" target="_blank"><img style="height: 10em; width: 25em;" src="img/google.png"></a> 
                                                    </div>
                                                    <div class="col-xs-6">
                                                       <a href="https://itunes.apple.com/us/app/esahai/id1230376202?mt=8" target="_blank"><img style="height: 8em; width: 25em;" src="img/appstore.png"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--end of modal instance-->  
                                
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="switchable bg--primary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5"> <img alt="Image" class="border--round box-shadow-wide" src="img/contactmap.png"> </div>
                        <div class="col-sm-6">
                            <div class="row switchable__text">
                                <h2 class="lead"> E: info@esahai.in<br> P: (040)47 911 911</h2>
                                <p class="lead"> 2nd Floor, Spaces &amp; More Business Park, <br>
                                                 H. No 1-62/K/362, Kavuri Hills,<br>
                                                 (Lane Beside Samsung Service Center)<br>
                                                 Madhapur, Hyderabad, Telangana 500033</p>
                                <hr class="short">
                                <div class="row">
                                    <form class="form-email" data-success="Thanks for your enquiry, we'll be in touch shortly." data-error="Please fill in all fields correctly.">
                                        <div class="col-sm-6"> <label>Your Name:</label> <input type="text" name="Name" class="validate-required"> </div>
                                        <div class="col-sm-6"> <label>Email Address:</label> <input type="email" name="Email" class="validate-required validate-email"> </div>
                                        <div class="col-sm-12"> <label>Message:</label> <textarea rows="4" name="Message" class="validate-required"></textarea> </div>
                                        <div class="col-sm-5 col-md-4"> <button type="submit" class="btn btn--primary type--uppercase">Send Enquiry</button> </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="space--sm footer-2 bg--white">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 col-xs-6">
                            <h6 class="type--uppercase">Company</h6>
                            <ul class="list--hover">
                                <li><a href="about.html">About Company</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="index.html#advisors">Our Advisors</a></li>
                                <li><a href="careers.html">Work With Us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                            <h6 class="type--uppercase">Features</h6>
                            <ul class="list--hover">
                                <li><a href="#">CAL9</a></li>
                                <li><a href="#">Sahayak Community</a></li>
                                <li><a href="#">Gallery</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <a href="news.html"><h6 class="type--uppercase">News &amp; Media</h6></a>
                                <ul class="list--hover">
                                    <li><a href="news.html">Latest News &amp; articles</a></li>
                                    <li><a href="news.html">Article on VCCircle</a></li>
                                    <li><a href="news.html">Medical Taxi in Hyderabad</a></li>
                                    <li><a href="news.html">One click Medical Assistance</a></li>
                                    <li><a href="news.html">Helping hand in Golden Hour</a></li>
                                </ul>
                            </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                            <h6 class="type--uppercase">Locations</h6>
                            <ul class="list--hover">
                                <li><a href="#">Hyderabad</a></li>
                                <li><a href="#">Vishakapatnam</a></li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6"> <span class="type--fine-print">© <span class="update-year"></span> Myind Medtech Pvt. Ltd.</span> <a class="type--fine-print" href="privacy.html">Privacy Policy</a> <a class="type--fine-print" href="terms_of_use.html">Terms</a><a class="type--fine-print" href="disclaimer.html">Disclaimer</a> </div>
                        <div class="col-sm-6 text-right text-left-xs">
                            <ul class="social-list list-inline list--hover">
                                <li><a href="https://www.facebook.com/eSahaiIndia/" target="_blank"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="https://twitter.com/esahaiindia" target="_blank"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="https://www.instagram.com/esahaiindia/" target="_blank"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                                <li><a href="https://www.linkedin.com/company-beta/13245167/" target="_blank"><i class="socicon socicon-linkedin icon icon--xs"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCmk8f7kXYej9Z69lNeJXUFg" target="_blank"><i class="socicon socicon-youtube icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>