<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Disclaimer - eSahai</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-tangerine.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
       <div class="nav-container">
            <div class="via-1495890621046" via="via-1495890621046" vio="About">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo.png"> <img class="logo logo-light" alt="logo" src="img/logo.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo.png"></a>
                                </div>
                            </div>
                            <div class="col-md-10 col-sm-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="about.html" class="inner-link" target="_self">About</a> </li>
                                        <li> <a href="index.html#services" class="inner-link" target="_self">Services<br></a> </li>
                                        <li> <a href="index.html#features" class="inner-link" target="_self">Features<br></a> </li>
                                        <li> <a href="index.html#partners" class="inner-link" target="_self">Partners<br></a> </li>
                                        <li> <a href="index.html#advisors" class="inner-link" target="_self">Advisors<br></a> </li>
                                        <li> <a href="careers.html" class="inner-link" target="_self">Careers<br></a> </li>
                                        <li> <a href="team.html" class="inner-link" target="_self">Team<br></a> </li>
                                        <li> <a href="gallery.html" class="inner-link" target="_self">Gallery<br></a> </li>
                                        <li> <a href="nats.html" class="inner-link" target="_self">NATS<br></a> </li>
                                        <li> <a href="contact.html" class="inner-link" target="_self">contact<br></a> </li>
                                    </ul>
                                </div>
                                <div class="bar__module modal-instance">
                                    <a class="btn modal-trigger btn--sm btn--primary type--uppercase" href="#">
                                        <span class="btn__text">
                                            Download App
                                        </span>
                                    </a>
                                   
                                    <div class="modal-container">
                                        <div class="modal-content">

                                            <div class="container boxed boxed--lg">
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <a href="https://play.google.com/store/apps/details?id=com.esahai&hl=en" target="_blank"><img style="height: 10em; width: 25em;" src="img/google.png"></a> 
                                                    </div>
                                                    <div class="col-xs-6">
                                                       <a href="https://itunes.apple.com/us/app/esahai/id1230376202?mt=8" target="_blank"><img style="height: 8em; width: 25em;" src="img/appstore.png"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--end of modal instance-->  
                                
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">

                <div class="container">
                    <div class="row">
                        <div style="clear:both"></div>
                        <div class="col-md-12" style="padding:50px;">
                            <p>MYIND MEDTECH INNOVATIONS PRIVATE LIMITED (&ldquo;<strong>ESAHAI</strong>&rdquo;, &ldquo;<strong>we</strong>&rdquo;, &ldquo;<strong>us</strong>&rdquo;, or &ldquo;<strong>our</strong>&rdquo;) owns and controls the website www.esahai.in/www.myindmedtech.com (the &ldquo;<strong>Website</strong>&rdquo;) and Esahai mobile application (the &ldquo;<strong>App</strong>&rdquo;). Esahai is a technology based company engaged in offering range of medical and health care services to rural and urban population which facilitates and enables you, (&ldquo;<strong>you</strong>&rdquo;, &ldquo;<strong>your</strong>&rdquo;, &ldquo;<strong>yourself</strong>&rdquo; or &ldquo;<strong>user</strong>&rdquo;) to hire ambulances. Esahai facilitates aggregation of ambulances through a network of professional delivery ambulance owners and drivers and aids in connecting with the clients having need to reach hospital and avail medical aid and transports you to hospitals for medical attentions (&rdquo;<strong>Service</strong>&rdquo;).&nbsp;</p>
                            <ol>
                                <li>Esahai only acts as an aggregator and does not own any ambulances, drivers, associates and other staffs but the same are owned by third party service provider (&ldquo;<strong>TPSP</strong>&rdquo;) and Esahai shall not be liable for any claims that may arise to the user while using the Service. You acknowledge that we are not your agent or the agent of the TPSP and hence we are not responsible for the behavior, negligence, conduct, actions or inactions on the part of the TPSP that you may avail (through Esahai or otherwise). If you have any complaint in relation to the Service provided then that dispute must be taken up with the TPSP directly.</li>
                            </ol>
                            <ol start="2">
                                <li>Esahai and their representatives, officers, employees shall not be liable for any loss, damage, claim, expense, cost (including legal costs) or liability arising directly or indirectly from your use or non-use of the Service or the Website or App.</li>
                            </ol>
                            <ol start="3">
                                <li>All information on the Website/App is provided "as is" basis with no guarantee of completeness, accuracy, timeliness of such content. You hereby acknowledge that any reliance upon any content of the Website/App shall be at your sole risk. We do not guarantee that the App is well-suited to your mobile device or that the contents of the App and the Website are accurate, correct and free of viruses.</li>
                            </ol>
                            <ol start="4">
                                <li>Ambulances of TPSP may be installed with location tracking software or technology. You acknowledge and agree that the location tracking feature is not free from defects and the information provided by it may not be precise. Your use of the location tracking feature is solely at your own risk and we accept no responsibility or liability in connection with any such use of and/or reliance on such location tracking information by you.</li>
                            </ol>
                            <ol start="5">
                                <li>Any quoted pick-up or journey times are best estimates only and we shall have no liability if a pick-up or journey time exceeds any estimate given or otherwise exceeds your expectations for whatever reason nor shall we have any other liability to you in connection with the time at which you are transported by the TPSP reach or fail to reach the destination.</li>
                            </ol>
                            <ol start="6">
                                <li>Esahai and their representatives, officers, employees, shall not accept any liability, in whatsoever nature, in connection with the availability/non-availability of the services and shall neither be responsible for any functional condition of the ambulance, accidents nor any behavior, act or omission of drivers, associates or other staffs of the TPSP during the journey. We however encourage you to intimate us about happening of any such event and will use reasonable endeavors to solve the issue but in no event shall we be responsible or liable for the loss of, or damage caused to the Website/App user.</li>
                            </ol>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
                        
        <footer class="space--sm footer-2 bg--primary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 col-xs-6">
                            <h6 class="type--uppercase">Company</h6>
                            <ul class="list--hover">
                                <li><a href="about.html">About Company</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="index.html#advisors">Our Advisors</a></li>
                                <li><a href="careers.html">Work With Us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                            <h6 class="type--uppercase">Features</h6>
                            <ul class="list--hover">
                                <li><a href="#">CAL9</a></li>
                                <li><a href="#">Sahayak Community</a></li>
                                <li><a href="#">Gallery</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <a href="news.html"><h6 class="type--uppercase">News &amp; Media</h6></a>
                                <ul class="list--hover">
                                    <li><a href="news.html">Latest News &amp; articles</a></li>
                                    <li><a href="news.html">Article on VCCircle</a></li>
                                    <li><a href="news.html">Medical Taxi in Hyderabad</a></li>
                                    <li><a href="news.html">One click Medical Assistance</a></li>
                                    <li><a href="news.html">Helping hand in Golden Hour</a></li>
                                </ul>
                            </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                            <h6 class="type--uppercase">Locations</h6>
                            <ul class="list--hover">
                                <li><a href="#">Hyderabad</a></li>
                                <li><a href="#">Vishakapatnam</a></li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6"> <span class="type--fine-print">© <span class="update-year"></span> Myind Medtech Pvt. Ltd.</span> <a class="type--fine-print" href="privacy.html">Privacy Policy</a> <a class="type--fine-print" href="terms_of_use.html">Terms</a><a class="type--fine-print" href="disclaimer.html">Disclaimer</a> </div>
                        <div class="col-sm-6 text-right text-left-xs">
                            <ul class="social-list list-inline list--hover">
                                <li><a href="https://www.facebook.com/eSahaiIndia/" target="_blank"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="https://twitter.com/esahaiindia" target="_blank"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="https://www.instagram.com/esahaiindia/" target="_blank"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                                <li><a href="https://www.linkedin.com/company-beta/13245167/" target="_blank"><i class="socicon socicon-linkedin icon icon--xs"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCmk8f7kXYej9Z69lNeJXUFg" target="_blank"><i class="socicon socicon-youtube icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>
      