<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>eSahai</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1495890621046" via="via-1495890621046" vio="About">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo.png"> <img class="logo logo-light" alt="logo" src="img/logo.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo.png"></a>
                                </div>
                            </div>
                            <div class="col-md-10 col-sm-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="about.html" class="inner-link" target="_self">About</a> </li>
                                        <li> <a href="#services" class="inner-link" target="_self">Services<br></a> </li>
                                        <li> <a href="#features" class="inner-link" target="_self">Features<br></a> </li>
                                        <li> <a href="#partners" class="inner-link" target="_self">Partners<br></a> </li>
                                        <li> <a href="#advisors" class="inner-link" target="_self">Advisors<br></a> </li>
                                        <li> <a href="careers.html" class="inner-link" target="_self">Careers<br></a> </li>
                                        <li> <a href="team.html" class="inner-link" target="_self">Team<br></a> </li>
                                        <li> <a href="gallery.html" class="inner-link" target="_self">Gallery<br></a> </li>
                                        <li> <a href="nats.html" class="inner-link" target="_self">NATS<br></a> </li>
                                        <li> <a href="contact.html" class="inner-link" target="_self">contact<br></a> </li>
                                    </ul>
                                </div>
                                <div class="bar__module modal-instance">
                                    <a class="btn modal-trigger btn--sm btn--primary type--uppercase" href="#">
                                        <span class="btn__text">
                                            Download App
                                        </span>
                                    </a>
                                   
                                    <div class="modal-container">
                                        <div class="modal-content">

                                            <div class="container boxed boxed--lg">
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <a href="https://play.google.com/store/apps/details?id=com.esahai&hl=en" target="_blank"><img style="height: 10em; width: 25em;" src="img/google.png"></a> 
                                                    </div>
                                                    <div class="col-xs-6">
                                                       <a href="https://itunes.apple.com/us/app/esahai/id1230376202?mt=8" target="_blank"><img style="height: 8em; width: 25em;" src="img/appstore.png"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--end of modal instance-->  
                                
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Horizontal Blocks -->
        <div class="main-container">
            <section class="unpad elaborate-form-1 space--md">
                <div class="row row--gapless">
                    <div class="height-50 bg--primary col-sm-6">
                        <div class="pos-vertical-center clearfix">
                            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 imagebg"> 
                            <span class="h1"><p>Call For Emergency</p></span>
                                <p class="lead"> We are listening to you 24X7 !<br>Reach Us @ <b><a style="color: #eda220;" href="tel:+914047911911">(040) 47 911 911</a></b></p>
                            </div>
                        </div>
                    </div>
                    <div class="height-50 bg--secondary col-sm-6">
                        <div class="pos-vertical-center clearfix">
                            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 imagebg"> 
                            <span class="h1"><p>Schedule Or Book</p></span>
                                <p class="lead"> Medical Taxi &amp; Ambulance<br>
                                <a href="https://qa.esahai.in">Book Now</a></b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="space--xxs">
                <style type="text/css">
                    .thumbnail {
                        position: relative;
                    }

                    .caption {
                        position: absolute;
                        top: 45%;
                        left: 0;
                        width: 100%;
                    }
                </style>
                <div class="row" id="box-search">
                    <div class="thumbnail text-center">
                        <img src="img/footer.png" alt="" class="img-responsive">
                        <div class="caption">
                            <h3 class="color--primary">Efficient Emergency and Medical Transportation For India.</h3>
                            <h3 style="color: #eda220">Now Operational in Hyderabad &amp; Coming soon in Vizag! </h3>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Features -->
            <section class="text-center space--sm bg--primary" id="services">
                <h2>What do we do ?</h2>
                <div class="tabs-container" data-content-align="left">
                    <ul class="tabs tabs--spaced" >
                        <li class="active">
                            <div class="tab__title text-center"> <i class="icon block material-icons icon--sm">add_box</i> <span class="h5"><p>Emergency Medical Services</p></span> </div>
                            <div class="tab__content">
                                <div class="container switchable switchable--switch">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-8"> <img alt="Image" style="height: 150px; width: 300px;" src="img/ems.png"> </div>
                                        <div class="col-sm-12 col-md-12">
                                            <div class="mt--1">
                                                <h4>Well-equipped Ambulances supported by the best EMTs (our Sahayaks) to make sure the Golden Hour is handled impeccably. </h4>
                                                <p class="lead">We ensure that people in their emergencies are attended by well-trained paramedical professionals and make sure that they are transported to the nearest healthcare facility within the shortest time in the reach which is more advisable than using conventional mode of transport like taxi, auto etc. which can further deteriorate the condition of the affected person.</p>
                                             
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="tab__title text-center"> <i class="icon block material-icons icon--sm">airport_shuttle</i> <span class="h5"><p>Medically Assisted Transport</p></span> </div>
                            <div class="tab__content">
                                <div class="container switchable switchable--switch">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-8"> <img alt="Image" style="height: 150px; width: 300px;" src="img/feature-1.png"> </div>
                                        <div class="col-sm-12 col-md-12">
                                            <div class="mt--1">
                                                <h4>India’s 1st Medically Assisted Transportation Services for the elderly and differently-abled citizens with anytime Healthcare appointments, social and occupational  commitments. </h4>
                                                <p class="lead">eSahai’s medically assisted travel is especially valuable for people with momentary or temporary disability to travel due to medical aliments or special needs and requirements. This helps them to attend their medical appointments or physiotherapy treatments or diagnostic centres for their prescribed tests or for dialysis etc. or simply attend their family gatherings, get-togethers, visit to places of worship, movies and other entertainment purposes.</p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tab__title text-center"> <i class="icon block material-icons icon--sm">business</i> <span class="h5"><p>Medical Transportation Management</p></span> </div>
                            <div class="tab__content">
                                <div class="container switchable switchable--switch">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-8"> <img alt="Image" style="height: 150px; width: 300px;" src="img/mtm.png"> </div>
                                        <div class="col-sm-12 col-md-12">
                                            <div class="mt--1">
                                                <h4>Comprehensive Management, Optimized Operations, Growing Business, Reporting &amp; Analytics of Medical Transportation for Healthcare Providers.</h4>
                                                <p class="lead">We support hospital Ambulance fleet with our robust technology and Efficient operations. Through our SaaS model Hospital Management can Manage their Ambulances effectively, get informed about the inward patients thus increasing their revenue. With insights and analytics the management can take proper decisions on the medical transportation.</p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>



            <!-- Mobile App Features -->

            <section id="features">
             <h2 class="color--primary text-center">Our Key Differentiators</h2><br>
                <div class="container">
                    <div class="row">
                        <div class="masonry">
                            <div class="masonry__container masonry--active">
                                <div class="col-sm-3 masonry__item">
                                    <div class="card card-2 text-center">
                                        <div class="card__top">
                                            <a href="#"> <img alt="Image" style="height: 9em; width: 6em;" src="img/cal9.png"> </a>
                                        </div>
                                        <div class="card__body">
                                            <h4>CAL9</h4>
                                            <p style="text-align: justify;">CAL9 is an social initiative of improving the EMS response times in India.</p>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-sm-3 masonry__item">
                                    <div class="card card-2 text-center">
                                        <div class="card__top">
                                            <a href="#"> <img alt="Image" style="height: 9em; width: 9em;" src="img/sahayak.png"> </a>
                                        </div>
                                        <div class="card__body">
                                            <h4>Sahayak Community</h4>
                                            <p style="text-align: justify;">Sahayaks are trained first responders, who act to any emergencies nearby.</p>
                                        </div>
                                        
                                    </div>
                                </div><div class="col-sm-3 masonry__item">
                                    <div class="card card-2 text-center">
                                        <div class="card__top">
                                            <a href="#"> <img alt="Image" style="height: 9em; width: 6em;" src="img/nextgen.png"> </a>
                                        </div>
                                        <div class="card__body">
                                            <h4>Technology</h4>
                                            <p style="text-align: justify;">eSahai's ecosystem of Customer, Driver and Hospital applications are backed by Cutting edge technology</p>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-sm-3 masonry__item">
                                    <div class="card card-2 text-center">
                                        <div class="card__top">
                                            <a href="#"> <img alt="Image" style="height: 9em; width: 9em;" src="img/analytics.png"> </a>
                                        </div>
                                        <div class="card__body">
                                            <h4>Analytics</h4>
                                            <p style="text-align: justify;">Analytics and insights on Data of Medical Transportation drives our decision making and also our partners.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

          


            <!-- Advisors -->
            <section class="bg--primary" id="advisors">
                <h2 style="text-align: center;">Advisors</h2>
             
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="slider slider--inline-arrows" data-arrows="true">
                                                <ul class="slides">
                                                    <li>
                                                        <div class="row">
                                                            <div class="testimonial">
                                                                <div class="col-md-2 col-md-offset-1 col-sm-2 col-xs-6 text-center">
                                                                    <img class="testimonial__image" alt="Image" src="img/a-richard.png" />
                                                                </div>
                                                                <div class="col-md-7 col-md-offset-1 col-sm-8 col-xs-12">
                                                                    <span class="h4">
                                                                        Mr. Saldanha is presently the Executive Chairman of Trans Maldivian Airways; Founding member of the National Board for E-Commerce, President of the International School in Valencia, Venezuela and a member of the Dutch-Peru and UK-Peru Chambers of Commerce; Founding President of Save the Children India and President of the Delhi Management Association.
                                                                    </span>
                                                                    <h5>Richard B. Saldanha</h5>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--end of row-->
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="testimonial">
                                                                <div class="col-md-2 col-md-offset-1 col-sm-4 col-xs-6 text-center">
                                                                    <img class="testimonial__image" alt="Image" src="img/a-sanjay.png" />
                                                                </div>
                                                                <div class="col-md-7 col-md-offset-1 col-sm-8 col-xs-12">
                                                                    <span class="h4">The Founder &amp; CEO of Go North Ventures, an angel investment and advisory firm, focused on investing in &amp; mentoring Startups, Mr. Jesrani is an active member of the Indian Angel Network, the premier national group of Angel Investors that has investments in startups across the Healthcare, Education, Impact, Consumer and FinTech sectors.
                                                                    </span>
                                                                    <h5>Sanjay Jesrani</h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--end of row-->
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="testimonial">
                                                                <div class="col-md-2 col-md-offset-1 col-sm-4 col-xs-6 text-center">
                                                                    <img class="testimonial__image" alt="Image" src="img/a-ramesh.png" />
                                                                </div>
                                                                <div class="col-md-7 col-md-offset-1 col-sm-8 col-xs-12">
                                                                    <span class="h4">An internationally known Glaucoma and Anterior Segment surgeon, researcher, educator and social entrepreneur. He currently serves as a Professor of Ophthalmology and Director of Residency and Fellowship (Glaucoma) Program and Director of Glaucoma Services in Tulane University and is Chairman and Founding Director of Anand Eye Institute, Hyderabad, India.
                                                                    </span>
                                                                    <h5>Dr. Ramesh S. Ayyala</h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--end of row-->
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="testimonial">
                                                                <div class="col-md-2 col-md-offset-1 col-sm-4 col-xs-6 text-center">
                                                                    <img class="testimonial__image" alt="Image" src="img/a-khan.png" />
                                                                </div>
                                                                <div class="col-md-7 col-md-offset-1 col-sm-8 col-xs-12">
                                                                    <span class="h4">Abdul Khayyum Khan ( AK Khan ) is the former Commissioner of Police in Hyderabad, India. Mr. Khan ex Director General of ACB is currently working as an advisor to Minorities Welfare department in the newly formed state of Telangana. He has done extensive work on Traffic safety and also undergone professional training in traffic safety.
                                                                    </span>
                                                                    <h5>A. K. Khan, IPS</h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--end of row-->
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="testimonial">
                                                                <div class="col-md-2 col-md-offset-1 col-sm-4 col-xs-6 text-center">
                                                                    <img class="testimonial__image" alt="Image" src="img/a-rodrick.png" />
                                                                </div>
                                                                <div class="col-md-7 col-md-offset-1 col-sm-8 col-xs-12">
                                                                    <span class="h4">With over 30 years invested in helping people with various disabilities, Dr. Rodricks has customized vehicles and machines like wheelchair-friendly cars and hand controls among others.Dr. Rodricks has been getting people on the road and improving their way of life, whether as drivers or passengers by providing them with mobility in their homes or places of work.
                                                                    </span>
                                                                    <h5>Dr. Ferdinand Rodricks</h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--end of row-->
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="testimonial">
                                                                <div class="col-md-2 col-md-offset-1 col-sm-4 col-xs-6 text-center">
                                                                    <img class="testimonial__image" alt="Image" src="img/a-meera.png" />
                                                                </div>
                                                                <div class="col-md-7 col-md-offset-1 col-sm-8 col-xs-12">
                                                                    <span class="h4">Meera Shenoy is recognised as a pioneer in market linked skill trainings for rural, tribal and disabled youth. She is one of the few in the country who work both on policy, strategy and implementation of large projects, with a focus on the vulnerable. Her most recent work was supporting the Advisor to the Prime Minister, Ramdorai, in his capacity as Chairman, NSDA.
                                                                    </span>
                                                                    <h5>Meera Shenoy</h5>

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--end of row-->
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end of row-->
                                </div>
                                <!--end of container-->
             </section>
           
            <!-- logo partners -->

            <section class="elements-title space--xxs text-center" id="partners">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <h6 class="type--uppercase">Our Partners
                            </h6>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
              <section class=" ">
                <div class="container">
                    <div class="row">
                        <div class="slider slider--inline-arrows slider--arrows-hover text-center" data-arrows="true">
                            <ul class="slides">
                                <li class="col-sm-3 col-xs-6">
                                    <img alt="Image" class="" src="img/yashoda.jpg" />
                                </li>
                                <li class="col-sm-3 col-xs-6">
                                    <img alt="Image" class="" src="img/Continental.jpg" />
                                </li>
                                <li class="col-sm-3 col-xs-6">
                                    <img alt="Image" class="" src="img/Century.jpg" />
                                </li>
                                <li class="col-sm-3 col-xs-6">
                                    <img alt="Image" class="" src="img/Archana.jpg" />
                                </li>
                                <li class="col-sm-3 col-xs-6">
                                    <img alt="Image" class="" src="img/holistic.jpg" />
                                </li>
                                <li class="col-sm-3 col-xs-6">
                                    <img alt="Image" class="" src="img/omni.jpg" />
                                </li>
                                 <li class="col-sm-3 col-xs-6">
                                    <img alt="Image" class="" src="img/suraksha.jpg" />
                                </li>
                                 <li class="col-sm-3 col-xs-6">
                                    <img alt="Image" class="" src="img/Ankura.jpg" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end of container-->
            </section>
            <!-- logo partners -->

            

                <footer class="space--sm footer-2 bg--primary">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-3 col-xs-6">
                                <h6 class="type--uppercase">Company</h6>
                                <ul class="list--hover">
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="index.html#advisors">Our Advisors</a></li>
                                    <li><a href="careers.html">Work With Us</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 col-xs-6">
                                <h6 class="type--uppercase">Features</h6>
                                <ul class="list--hover">
                                    <li><a href="#">CAL9</a></li>
                                    <li><a href="#">Sahayak Community</a></li>
                                    <li><a href="#">Gallery</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 col-xs-6">
                                <a href="news.html"><h6 class="type--uppercase">News &amp; Media</h6></a>
                                <ul class="list--hover">
                                    <li><a href="news.html">Latest News &amp; articles</a></li>
                                    <li><a href="news.html">Article on VCCircle</a></li>
                                    <li><a href="news.html">Medical Taxi in Hyderabad</a></li>
                                    <li><a href="news.html">One click Medical Assistance</a></li>
                                    <li><a href="news.html">Helping hand in Golden Hour</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 col-xs-6">
                                <h6 class="type--uppercase">Locations</h6>
                                <ul class="list--hover">
                                    <li><a href="#">Hyderabad</a></li>
                                    <li><a href="#">Vishakapatnam</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6"> <span class="type--fine-print">© <span class="update-year"></span> Myind Medtech Pvt. Ltd.</span> <a class="type--fine-print" href="privacy.html">Privacy Policy</a> <a class="type--fine-print" href="terms_of_use.html">Terms</a><a class="type--fine-print" href="disclaimer.html">Disclaimer</a> </div>
                            <div class="col-sm-6 text-right text-left-xs">
                                <ul class="social-list list-inline list--hover">
                                    <li><a href="https://www.facebook.com/eSahaiIndia/" target="_blank"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                    <li><a href="https://twitter.com/esahaiindia" target="_blank"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                    <li><a href="https://www.instagram.com/esahaiindia/" target="_blank"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company-beta/13245167/" target="_blank"><i class="socicon socicon-linkedin icon icon--xs"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCmk8f7kXYej9Z69lNeJXUFg" target="_blank"><i class="socicon socicon-youtube icon icon--xs"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
                
                


               <div class="modal-container" data-autoshow="1000">
                    <div class="modal-content">
                        <img src="img/nats.png">
                    </div>
                </div> 
    
        </div>

        <!-- Return to Top -->
            <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up"></i></a>


        <style type="text/css">
            #return-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.7);
            width: 50px;
            height: 50px;
            display: block;
            text-decoration: none;
            -webkit-border-radius: 35px;
            -moz-border-radius: 35px;
            border-radius: 35px;
            display: none;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        #return-to-top i {
            color: #fff;
            margin: 0;
            position: relative;
            left: 16px;
            top: 13px;
            font-size: 19px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        #return-to-top:hover {
            background: rgba(0, 0, 0, 0.9);
        }
        #return-to-top:hover i {
            color: #fff;
            top: 5px;
        }
        </style>

       

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

         <script type="text/javascript">
            // ===== Scroll to Top ==== 
        $(window).scroll(function() {
            if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
                $('#return-to-top').fadeIn(200);    // Fade in the arrow
            } else {
                $('#return-to-top').fadeOut(200);   // Else fade out the arrow
            }
        });
        $('#return-to-top').click(function() {      // When arrow is clicked
            $('body,html').animate({
                scrollTop : 0                       // Scroll to top of body
            }, 500);
        });
        </script>

    </body>

</html>