<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Privacy Policy - eSahai</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-tangerine.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="via-1495890621046" via="via-1495890621046" vio="About">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo.png"> <img class="logo logo-light" alt="logo" src="img/logo.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                 <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo.png"></a>
                                </div>
                            </div>
                            <div class="col-md-10 col-sm-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="about.html" class="inner-link" target="_self">About</a> </li>
                                        <li> <a href="index.html#services" class="inner-link" target="_self">Services<br></a> </li>
                                        <li> <a href="index.html#features" class="inner-link" target="_self">Features<br></a> </li>
                                        <li> <a href="index.html#partners" class="inner-link" target="_self">Partners<br></a> </li>
                                        <li> <a href="index.html#advisors" class="inner-link" target="_self">Advisors<br></a> </li>
                                        <li> <a href="careers.html" class="inner-link" target="_self">Careers<br></a> </li>
                                        <li> <a href="team.html" class="inner-link" target="_self">Team<br></a> </li>
                                        <li> <a href="gallery.html" class="inner-link" target="_self">Gallery<br></a> </li>
                                        <li> <a href="nats.html" class="inner-link" target="_self">NATS<br></a> </li>
                                        <li> <a href="contact.html" class="inner-link" target="_self">contact<br></a> </li>
                                    </ul>
                                </div>
                                <div class="bar__module modal-instance">
                                    <a class="btn modal-trigger btn--sm btn--primary type--uppercase" href="#">
                                        <span class="btn__text">
                                            Download App
                                        </span>
                                    </a>
                                   
                                    <div class="modal-container">
                                        <div class="modal-content">

                                            <div class="container boxed boxed--lg">
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <a href="https://play.google.com/store/apps/details?id=com.esahai&hl=en" target="_blank"><img style="height: 10em; width: 25em;" src="img/google.png"></a> 
                                                    </div>
                                                    <div class="col-xs-6">
                                                       <a href="https://itunes.apple.com/us/app/esahai/id1230376202?mt=8" target="_blank"><img style="height: 8em; width: 25em;" src="img/appstore.png"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--end of modal instance-->  
                                
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            
                <!-- Container -->
                <div class="container">
                    <div class="row">
                        <div style="clear:both"></div>
                        <div class="col-md-12" style="padding:50px;">
                            <p><strong><u>Introduction</u></strong></p>
                            <p>MYIND MEDTECH INNOVATIONS PRIVATE LIMITED (&ldquo;<strong>ESAHAI</strong>&rdquo;, &ldquo;<strong>we</strong>&rdquo;, &ldquo;<strong>us</strong>&rdquo;, or &ldquo;<strong>our</strong>&rdquo;) owns and controls the websites www.esahai.in, www.myindmedtech.com (the &ldquo;<strong>Website</strong>&rdquo;) and Esahai mobile application (the &ldquo;<strong>App</strong>&rdquo;). Esahai is a technology based company engaged in offering range of medical and health care services to rural and urban population which facilitates and enables you, (&ldquo;<strong>you</strong>&rdquo;, &ldquo;<strong>your</strong>&rdquo;, &ldquo;<strong>yourself</strong>&rdquo; or &ldquo;<strong>user</strong>&rdquo;) to hire ambulances and connect to appropriate hospitals. Esahai facilitates aggregation of ambulances through a network of professional delivery ambulance owners and drivers and aids in connecting with the clients having need to reach hospital and avail medical aid and connects you to hospitals for medical attentions.</p>
                            <p>This Policy covers both the &ldquo;online&rdquo; (through Website and App) and &ldquo;offline&rdquo; (e.g., through telephone or in person) collection of data by us. Our online and offline activities of connecting professional ambulance owners, drivers as well as hospitals etc. with the user are collectively referred to as &ldquo;<strong>Service</strong>&rdquo; or &ldquo;<strong>Services</strong>&rdquo;.</p>
                            <p>We respect your privacy and we have developed this Privacy Policy (&ldquo;<strong>Policy</strong>&rdquo;) to protect your Personal Information (as defined hereinafter) and keep it confidential. This Policy outlines the types of information that we may collect when our users access the Website/App and also describes our Policy regarding collection, usage, protection, storage and disclosure of such information. We urge you to kindly review this Policy provided herein. By visiting our Website/App, you accept the practices described in this Policy</p>
                            <p>If you interact with our Services whether through website or mobile app or any other platform, this Policy applies to you. It is recommended that you read this Policy carefully so that you understand our policies and practices.</p>
                            <ol style="" type="1">
                                <li>
                                    <strong><u>DEFINITIONS</u></strong>
                                    <p>
                                        Unless repugnant to the context, the following terms used in this Policy shall have the meanings respectively assigned to them:
                                        <ol type="i">
                                            <li>&ldquo;<strong>Personal Information</strong>&rdquo; means any information that relates to a user which directly or indirectly, is capable of identifying such user and also includes sensitive personal data or information;</li>
                                            <li>&ldquo;<strong>Mobile </strong><strong>Application</strong>&rdquo; shall mean the application provided by us to use our Services through mobile;</li>
                                            <li>&ldquo;<strong>Website</strong>&rdquo; shall mean our website: www.esahai.in and www.myindmedtech.com ;</li>
                                            <li>&ldquo;<strong>TPSP</strong>&rdquo; shall mean a third party service provider.</li>
                                        </ol>
                                    </p>
                                </li>
                                <li>
                                    <strong><u>Information Collected by Us</u></strong>
                                    <p>
                                        <ol style="padding-left:0px;" type="I">
                                            <li>When you create a user profile to use our Services, you will be required to provide us with certain information viz. your name, age, gender, email address, residential address, telephone/mobile number, blood group, medical case and other relevant information as may be required.</li>
                                            <li>
                                                In addition to the above, while you access or interact with the Services from any technological device which includes but is not limited to mobiles, tabs and computer system we may receive certain information, viz.:
                                                <ol type="i">
                                                    <li>the name of your internet service provider;</li>
                                                    <li>the IP address of the computer you use to access our Services;</li>
                                                    <li>the operating system you are using;</li>
                                                    <li>the date and time you access our Services;</li>
                                                    <li>the website address, if any, that linked you to our Services;</li>
                                                    <li>search engine, search terms and advertising clicks/actions;</li>
                                                    <li>surveys&rsquo; responses to the extent you do not include Personal Information;</li>
                                                    <li>the manufacturer and model of your mobile device;</li>
                                                    <li>your mobile operating system;</li>
                                                    <li>the type of mobile internet browsers you are using;</li>
                                                    <li>your geo-location;</li>
                                                    <li>information about how you interact with our App and Website to which the App links, such as how many times you use a specific part of the App over a given time period, the amount of time you spend using the App, how often you use the App, actions you take in the App and how you engage with the App;</li>
                                                    <li>information to allow us to personalize the Services and content available through the App.</li>
                                                </ol>
                                            </li>
                                            <li>We may, from time to time, supplement the information we collect about you through our Website or App with outside records from third parties.</li>
                                            <li>We may ask for some information for providing feedback, contests, newsletters and for other marketing activities. At any point in time you can unsubscribe to our newsletters or any other information which you may receive from Esahai.</li>
                                            <li>For enhanced security, Esahai does not accept any financial information on its servers. All information entered by the user is directly received through our payment gateway and are transmitted to their respective banks&rsquo; servers. All this is done through industry standard encryption protocol. The payments on our Website and App are processed by a third party who has signed a non-disclosure agreement with us and therefore, are not allowed to share any Personal Information of the customers.</li>
                                            <li>This Policy applies only to our Services and we are not responsible for the content or privacy practices on any other website to which our Website and App links or that links to our Services. We encourage you to review the privacy policies of those other websites or services so that you can understand how they collect, use and share your information.</li>
                                            <li>We believe in making our Services user friendly. This means that from time to time we will keep bringing in/adding new features and accordingly we might need to collect some additional Personal Information from you.</li>
                                            <li>We may also obtain information about you from a third party with whom you have booked for Services and which third party has approached us for performing the Services.</li>
                                        </ol>
                                    </p>
                                </li>
                                <li>
                                    <strong><u>Communication</u></strong><strong><u> triggered from User&rsquo;s End:</u></strong>
                                    <p>We strive to make sure that our user&rsquo;s experience exceeds the expectations. There are many ways to reach us i.e. via phone, e-mail, chat and other social media channels. Once you initiate a communication from your end, to help improve our Service etiquettes to you, we may catalogue your contact information and correspondence details for later references. This eventually will also enable us to track the responses you provide to us as a feedback for our e-mails and also the number of visits that you as a User make to our Website and App. This methodology will help us to improve our Services from a customer delight stand point.</p>
                                </li>
                                <li>
                                    <strong><u>Information Used by Us:</u></strong>
                                    <p>
                                        <ol style="padding-left:0px;" type="I">
                                            <li>
                                                We may use Personal Information to provide the Services to you. We may internally use your information for the following purposes, including:
                                                <ol type="i">
                                                    <li>to provide the Services, inter alia, facilitating the pick-up and delivery of your goods;</li>
                                                    <li>to contact you when necessary, inter alia, to inform you about online and offline offers or schemes;</li>
                                                    <li>to respond to your comments or questions;</li>
                                                    <li>to send you information about promotional offers and marketing materials in relation to the Services;</li>
                                                    <li>to identify those users who have enjoyed benefits by receiving and using Esahai&rsquo;s marketing and promotional materials.</li>
                                                    <li>The information shared by you and other users may also be used by us for research, analysis and other business related purposes, subject to not directly disclosing any of your Personal Information;</li>
                                                    <li>We might also use your registered email id with us, in order to send you information about our new initiatives or other relevant information that we think you might find useful or interesting;</li>
                                                    <li>To investigate any complaint or any potential breach of the Services and to detect and protect against fraud, error and any criminal activity;</li>
                                                    <li>For our internal business purposes and for data analysis.</li>
                                                </ol>
                                            </li>
                                            <li>In due course of time we might use your Personal Information for any new and unanticipated reason not expressly mentioned in this Policy. We will obtain your consent in such cases as may be required by law.</li>
                                            <li>In case there is a sale of assets or any subsidiary or division of Esahai which may lead to change in the control of management of Esahai, then we may disclose your Personal Information to third party as part of the sale process. Any third party to which we transfer or sell our assets will have the right to continue to use the personal and other information that you provide to us only in the manner set out in this Policy.</li>
                                            <li>In the event of bankruptcy, reorganization or any form of assignment, Esahai will be under the obligation to transfer your Personal Information. Under such event we will no longer have ownership over your Personal Information and it cannot be assured that such information will be governed under this Policy. However, we will give proper notice and reasonable amount of time under such circumstances.</li>
                                        </ol>
                                    </p>
                                </li>
                                <li>
                                    <strong><u>Information Sharing and Disclosure</u></strong><strong><u>:</u></strong>
                                    <p>
                                        <ol style="padding-left:0px;" type="I">
                                            <li>
                                                Generally, we will not disclose your Personal Information to anyone. We may, however, provide your Personal Information to our employees, partners, agents and service providers to help them perform the Services, exclusively, including:
                                                <ol type="i">
                                                    <li>order fulfilment;</li>
                                                    <li>payment processing;</li>
                                                    <li>website-related services such as web hosting;</li>
                                                    <li>to maintain and improve the Services; and</li>
                                                    <li>distribution of advertisements and other marketing materials on our behalf.</li>
                                                </ol>
                                            </li>
                                            <li>Our affiliated parties do not have any right to use the Personal Information we share with them beyond what is necessary to assist us to provide the Services and we take reasonable steps to ensure that these TPSP are obligated to protect the Personal Information in the same manner as contemplated herein.</li>
                                            <li>We use third party companies and individuals to facilitate our Services, provide or perform certain aspects of the Services on our behalf or perform other administrative services. These third parties will have access to user information, including Personal Information to only carry out the services they are performing for you or for us. Each of these third parties are required to ensure the same level of data protection as us and are obligated not to disclose or use Personal Information for any other purpose.</li>
                                            <li>
                                                We may, however, disclose your Personal Information under the following circumstances:
                                                <ol type="i">
                                                    <li>To respond to court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims; or</li>
                                                    <li>If we believe it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our terms of use, or as otherwise required by law.</li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </p>
                                </li>
                                <li>
                                    <strong><u>Updating Account Information</u></strong><strong><u>:</u></strong>
                                    <p>
                                        <ol style="padding-left:0px;" type="I">
                                            <li>
                                                We wish to ensure that your Personal Information is complete, accurate and up to date. Through your account settings, you may access, and, in some cases, edit or delete the following information you&rsquo;ve provided to us:
                                                <ol type="i">
                                                    <li>name and password;</li>
                                                    <li>mailing address;</li>
                                                    <li>billing address;</li>
                                                    <li>email address.</li>
                                                </ol>
                                            </li>
                                            <li>Once you have submitted the revised information, we will take reasonable steps to ensure that the same is updated accurately.</li>
                                        </ol>
                                    </p>
                                </li>
                                <li>
                                    <strong><u>Your Consent:</u></strong>
                                    <p>By agreeing to the terms of use, you consent to the terms of this Policy also and to our processing of your Personal Information for the purposes given herein.</p>
                                </li>
                                <li>
                                    <strong><u>Cookies:</u></strong>
                                    <p>
                                        <ol style="padding-left:0px;" type="I">
                                            <li>We use cookies and other tracking technologies. Cookies are used to store user preferences so as to help us understand the nature of usage of Services and generally improve our Services to you. Some cookies and other technologies may serve to recall Personal Information previously indicated by a user. Most browsers allow you to control cookies, including whether or not to accept them and how to remove them.</li>
                                            <li>You may set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser, but please note that if you choose to erase or block your cookies, you will need to re-enter your original user ID and password to gain access to certain parts of the Website or App.</li>
                                            <li>Our use of cookies and other tracking technologies allows us to improve our Website and App and your experience with the Website and App.</li>
                                        </ol>
                                    </p>
                                </li>
                                <li>
                                    <strong><u>Confidentiality and Security:</u></strong>
                                    <p>We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of your Personal Information. We may use encryption, passwords or any other measures in order to achieve this. However, no such measures are competent enough to safeguard your Personal Information in a complete 100% way. Hence, you are also encouraged to take steps to prevent your Personal Information from being misused by logging off after using a shared computer, choosing a robust password, not sharing the password with anyone and changing it periodically. We in no way can be held responsible for the unauthorized use of your Personal Information or for any suspicious activity on your Account.</p>
                                </li>
                                <li>
                                    <strong><u>Data Retention and Account Termination:</u></strong>
                                    <p>Once you have de-registered yourself from the Website or App, we will remove your Personal Information, but we may retain your Personal Information in our networks internally, for the purpose authorized under this Policy unless prohibited by law.</p>
                                </li>
                                <li>
                                    <strong><u>Changes to the Policy:</u></strong>
                                    <p>Esahai at its sole discretion reserves the right to update, change or modify this Policy from time to time. Your continued use of the Services following the posting of changes to this Policy will constitute your consent and acceptance of those changes.</p>
                                </li>
                                <li>
                                    <strong><u>Disclaimer:</u></strong>
                                    <p>Esahai shall not be liable for any loss or damage sustained by reason of disclosure (inadvertent or otherwise) of any information and/or omission or inaccuracy with respect to any information so disclosed and used whether or not in pursuance of a legal process or otherwise.</p>
                                </li>
                                <li>
                                    <strong><u>Contact Information:</u></strong>
                                    <p>In accordance with Information Technology Act 2000 and Information Technology (Intermediaries Guidelines) Rules, 2011 made there under,&nbsp;the contact details of the Grievance Officer are provided below in order to contact him when you have some problem or grievance with respect to the Services:</p>
                                </li>
                            </ol>

                            <p><strong>Attn</strong>: Grievance Office</p>

                            <p>Email Id: <a href="mailto:Grievances@esahai.in">Grievances@esahai.in</a></p>

                            <p>We shall do our best to answer your question promptly and accurately.</p>



                            <p class="text-center">*********************************************</p>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            
             <footer class="space--sm footer-2 bg--primary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 col-xs-6">
                            <h6 class="type--uppercase">Company</h6>
                            <ul class="list--hover">
                                <li><a href="about.html">About Company</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="index.html#advisors">Our Advisors</a></li>
                                <li><a href="careers.html">Work With Us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                            <h6 class="type--uppercase">Features</h6>
                            <ul class="list--hover">
                                <li><a href="#">CAL9</a></li>
                                <li><a href="#">Sahayak Community</a></li>
                                <li><a href="#">Gallery</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <a href="news.html"><h6 class="type--uppercase">News &amp; Media</h6></a>
                                <ul class="list--hover">
                                    <li><a href="news.html">Latest News &amp; articles</a></li>
                                    <li><a href="news.html">Article on VCCircle</a></li>
                                    <li><a href="news.html">Medical Taxi in Hyderabad</a></li>
                                    <li><a href="news.html">One click Medical Assistance</a></li>
                                    <li><a href="news.html">Helping hand in Golden Hour</a></li>
                                </ul>
                            </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                            <h6 class="type--uppercase">Locations</h6>
                            <ul class="list--hover">
                                <li><a href="#">Hyderabad</a></li>
                                <li><a href="#">Vishakapatnam</a></li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6"> <span class="type--fine-print">© <span class="update-year"></span> Myind Medtech Pvt. Ltd.</span> <a class="type--fine-print" href="privacy.html">Privacy Policy</a> <a class="type--fine-print" href="terms_of_use.html">Terms</a><a class="type--fine-print" href="disclaimer.html">Disclaimer</a> </div>
                        <div class="col-sm-6 text-right text-left-xs">
                            <ul class="social-list list-inline list--hover">
                                <li><a href="https://www.facebook.com/eSahaiIndia/" target="_blank"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="https://twitter.com/esahaiindia" target="_blank"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="https://www.instagram.com/esahaiindia/" target="_blank"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                                <li><a href="https://www.linkedin.com/company-beta/13245167/" target="_blank"><i class="socicon socicon-linkedin icon icon--xs"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCmk8f7kXYej9Z69lNeJXUFg" target="_blank"><i class="socicon socicon-youtube icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>
                
            