<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Terms Of Use - eSahai</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-tangerine.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
       <div class="nav-container">
            <div class="via-1495890621046" via="via-1495890621046" vio="About">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo.png"> <img class="logo logo-light" alt="logo" src="img/logo.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo.png"></a>
                                </div>
                            </div>
                            <div class="col-md-10 col-sm-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="about.html" class="inner-link" target="_self">About</a> </li>
                                        <li> <a href="index.html#services" class="inner-link" target="_self">Services<br></a> </li>
                                        <li> <a href="index.html#features" class="inner-link" target="_self">Features<br></a> </li>
                                        <li> <a href="index.html#partners" class="inner-link" target="_self">Partners<br></a> </li>
                                        <li> <a href="index.html#advisors" class="inner-link" target="_self">Advisors<br></a> </li>
                                        <li> <a href="careers.html" class="inner-link" target="_self">Careers<br></a> </li>
                                        <li> <a href="team.html" class="inner-link" target="_self">Team<br></a> </li>
                                        <li> <a href="gallery.html" class="inner-link" target="_self">Gallery<br></a> </li>
                                        <li> <a href="nats.html" class="inner-link" target="_self">NATS<br></a> </li>
                                        <li> <a href="contact.html" class="inner-link" target="_self">contact<br></a> </li>
                                    </ul>
                                </div>
                                <div class="bar__module modal-instance">
                                    <a class="btn modal-trigger btn--sm btn--primary type--uppercase" href="#">
                                        <span class="btn__text">
                                            Download App
                                        </span>
                                    </a>
                                   
                                    <div class="modal-container">
                                        <div class="modal-content">

                                            <div class="container boxed boxed--lg">
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <a href="https://play.google.com/store/apps/details?id=com.esahai&hl=en" target="_blank"><img style="height: 10em; width: 25em;" src="img/google.png"></a> 
                                                    </div>
                                                    <div class="col-xs-6">
                                                       <a href="https://itunes.apple.com/us/app/esahai/id1230376202?mt=8" target="_blank"><img style="height: 8em; width: 25em;" src="img/appstore.png"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--end of modal instance-->  
                                
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">

       
                <!-- feature AREA START HERE -->
                <div class="container">
                    <div class="row">
                        <div style="clear:both"></div>
                        <div class="col-md-12" style="padding:50px;">
                            <p><strong>GENERAL TERMS </strong></p>

                            <p>This Terms of Use is drafted in conformity with the Information Technology (Intermediaries Guidelines) Rules, 2011 specified under the Information Technology Act, 2000 in order to regulate the terms and conditions of usage and access to Website (defined hereinafter); Application (defined hereinafter) and the Services (defined hereinafter). No physical or digital signature is necessitated in order to validate this Agreement.</p>

                            <p>In this Agreement, the Website and the Application shall be collectively referred to as &ldquo;Esahai Platform&rdquo;.</p>

                            <p>MYIND MEDTECH INNOVATIONS PRIVATE LIMITED (&ldquo;<strong>Esahai</strong>&rdquo;, &ldquo;<strong>we</strong>&rdquo;, &ldquo;<strong>us</strong>&rdquo; or &ldquo;<strong>our</strong>&rdquo;) is a technology based company engaged in offering range of medical and health care services to rural and urban population. Esahai has developed an integrated technology platform and owns and controls a website titled www.esahai.in / www.myindmedtech.com (&ldquo;<strong>Website</strong>&rdquo;) which connects patients to ambulances/hospitals and aids in providing diagnostic, emergency, data analytics, and value added services to the patients (&ldquo;<strong>Services</strong>&rdquo;).</p>

                            <p><strong>The Services offered through Esahai Platform are subject to the following terms and conditions.</strong></p>
                            <ol>
                                <li>
                                    <p>The Services provided by Esahai enables hiring of ambulances by customers for a point to point service, or for time and usage based service within city limits with independent third party providers i.e. drivers or vehicle operators, whose transport services are offered and may be requested through the use of Services (&ldquo;<strong>Third Party Service Providers</strong>&rdquo;).</p>
                                    <p>Services offered through Esahai platform are subject to the terms of our Website/Application, policies,&nbsp;<em>[i.e. Terms of Use, Privacy Policy, Cancellation and Refund Policy etc.]</em>&nbsp;(&ldquo;<strong>Policies</strong>&rdquo;) available at&nbsp;Website and our Application. By contacting Esahai for the Services or availing the Services or by registering with us, now or in the future, you (&ldquo;<strong>you</strong>&rdquo;, &ldquo;<strong>your</strong>&rdquo;, &ldquo;<strong>yourself</strong>&rdquo; or &ldquo;<strong>user</strong>&rdquo;) signify that you agree to these Terms of Use (&ldquo;<strong>Terms</strong>&rdquo;) and the Policies.</p>
                                </li>
                            </ol>
                            <ol start="2">
                                <li>The Terms applies to every user who uses or accesses the Services of Esahai. It also applies to any legal entity which may be represented by you under actual or apparent authority.</li>
                            </ol>

                            <ol start="3">
                                <li>We believe in providing simple and easy access to our Services. There may be few generic services that you may use without registering and creating an account on the Application/ Website for availing the Services provided by Esahai. However, there are other features and Services which will require you as a user to register and create an Account on the Website/Application (&ldquo;<strong>Account</strong>&rdquo;) by providing certain required information.</li>
                            </ol>

                            <ol start="4">
                                <li>Upon creation of Account, Esahai shall send you a user ID and password to the email address you provide for you to access the Services. When creating your Account, it is mandatory that you provide us with complete, authentic and accurate information. It is your duty to keep your Account and password secure and confidential and you shall be solely responsible for any activity that occurs through your Account. Upon the creation of the Account, it is deemed that you have accepted all the Terms of Esahai by free consent.</li>
                            </ol>

                            <ol start="5">
                                <li>You concur to (1) immediately notify Esahai of any unauthorized use of Your Account or any other breach of security; and (2) ensure that you properly sign off from the Account after each visit and/or use of Services. Esahai cannot and will not be responsible for any loss or damage resulting from your failure to comply with these conditions. You shall be held responsible for any losses incurred by Esahai or any third party user due to unauthorized use of your Account which is a consequence of the user's inability to secure his/her Account.</li>
                            </ol>

                            <ol start="6">
                                <li>If the user provides any false information or Esahai has reasonable grounds to believe that such information is untrue, inaccurate, not current or incomplete, Esahai shall have full rights to suspend or terminate User's Account and deny any and all current or future use of the Services.</li>
                            </ol>

                            <ol start="7">
                                <li>You can always choose to unregister or delete your Account by writing to us @ [&bull;] or by reaching us @ [&bull;].</li>
                            </ol>

                            <ol start="8">
                                <li>Certain services offered through the Esahai Platform shall require specific consent from you. You will not be provided such Services unless you have provided your specific consent. The Services provided by Esahai or its associates are subject to these general Terms and the terms of services offered through Esahai Platform.</li>
                            </ol>

                            <ol start="9">
                                <li>You acknowledge and agree that Esahai is only an intermediary between you and the Third Party Service Provider and that Esahai is neither a transportation carrier nor a medical practitioner and do not provide direct medical services and ambulance. Esahai cannot in any manner be held responsible for the behaviour, negligence, conduct, actions or inactions on the part of the Third Party Service Provider that you may use through the Services. If you have any complaint in relation to the transport and medical service provided then that dispute must be taken up with the Third Party Service Provider directly.</li>
                            </ol>

                            <ol start="10">
                                <li>Esahai will provide you with Service through subcontracts with third party (&ldquo;<strong>Esahai Associates/HCP</strong>&rdquo;) and who may be verified by Esahai. In the process of delivering the Service Esahai shall remain indemnified from any actions of the HCP and Esahai Associates.</li>
                            </ol>

                            <ol start="11">
                                <li>The Service may entail links to third party websites/app that are neither controlled not owned by Esahai. Esahai has no control over the content on such websites and therefore devolves itself of all the responsibilities for the text, software, scripts, graphics, photos, sounds, music, videos, audiovisual combinations, interactive features and miscellaneous materials you may come across /access through, or contribute to the service and the privacy policies, terms of service or practices of any third party websites/app. Further, Esahai is not authorized to edit any third party&rsquo;s content. By using the Service, you expressly devolve Esahai of all its liability arising from your usage of any third-party website/app.</li>
                            </ol>

                            <ol start="12">
                                <li>In order to provide Services to you, Esahai may use third-party software. If you try to separate the third party software from the Website/Application and then further use it any manner which is inconsistent with the manner as enumerated in the third party software&rsquo;s terms of use, is illegal or against public policy then you will be liable for the same according to the governing law and jurisdiction as mentioned in their respective terms of use and privacy policy. You also agree to indemnify Esahai to full extent for the said acts subject to the applicable laws.</li>
                            </ol>

                            <ol start="13">
                                <li>
                                    <p>The Policies are subject to modifications, at the sole and absolute discretion of Esahai. Further, Esahai may from time to time formulate new policies for availing all or any of the Services. The most current version of the Terms will supersede all previous versions. Changes to the Policies or addition of new policies shall be notified on the Website/Application. Esahai may also intimate the changes to the Policies, through e-mail, messages and/or post, as per the details provided by you. Please make sure that you provide a valid email-id, mobile number and contact information and you update it as and when there is a change. Esahai does not intend to transfer Personal Information without your consent to third parties who are not bound to act on Esahai behalf unless such transfer is legally required. Similarly, it is against Esahai policy to sell Personal Information collected online without consent. You understand that your use of the Services after any changes to the Policies or addition of new policies constitutes your acceptance to be bound by the most recent version of the Policies. If the Policies (including changes and additions thereto) are not acceptable to you, you have the absolute right to terminate your Account by writing to us @ [&bull;] or by reaching us @ [&bull;].</p>
                                    <p>For the purpose of this Term, Personal Information means any information that may be used to identify an individual, including, but not limited to, a first and last name, a home or other physical address and an email address or other contact information, whether at work or at home.</p>
                                </li>
                            </ol>
                            <ol start="14">
                                <li>Esahai may share all or part of user&rsquo;s information, including but not limited to Personal Information in good faith and belief that access, use, preservation or disclosure of such information is reasonably necessary to satisfy any applicable law, regulation, legal process, such as court order, or a request by law enforcement or governmental authorities.</li>
                            </ol>

                            <ol start="15">
                                <li>
                                    <p>You hereby expressly consent to receive communications and newsletters from the Company by SMS and e-mails. You can unsubscribe / opt-out from receiving communications and newsletters from the Esahai at any time by following the procedure set forth in the Website/Application.</p>
                                    <p>Any feedback you provide to this Website shall be considered to be non-confidential. Esahai shall be free to use such information on an unrestricted basis. Further, by submitting the feedback, you represent and warrant that (I) Your feedback does not contain confidential or proprietary information of you or of any other third party (ii) Esahai is not under any obligation of confidentiality, express or implied, with respect to the feedback; and (iii) You are not entitled to any compensation or reimbursement of any kind from Esahai for the feedback under any circumstances.</p>
                                </li>
                            </ol>

                            <ol start="16">
                                <li>Persons below the age of 18 and otherwise incompetent to enter into a contract as per applicable laws cannot avail the Services. Such persons can avail the Services if they are represented by their legal guardian, who shall be subject to the Terms.</li>
                            </ol>

                            <ol start="17">
                                <li>The Services are available only to persons located in India. All or any of the Services offered through Esahai may be temporarily unavailable or may not be offered to you, for various reasons which could include but not limited to your medical conditions, age, geographic limitations, or prohibition / restrictions under applicable laws or Policies or due to any technical faults or interruptions. Further, you should be aware that the Esahai Associate has the right to reject provision of the Services to you at any point of time as laid down in these Terms.</li>
                            </ol>

                            <ol start="18">
                                <li>Esahai or its Associate, as the case may be has the right to charge fees for the Services and the fees charged may differ from time to time. Please ascertain the fee prior to availing any Services. By availing the Services you will have consented to pay the applicable fees for the Services availed by you.</li>
                            </ol>

                            <ol start="19">
                                <li>In case, Esahai, at any time under any circumstances feels, even after confirming fees that the fees shall be revised, Esahai reserves the right to revise the fees accordingly.</li>
                            </ol>

                            <ol start="20">
                                <li>Esahai shall not be liable for any loss or damage sustained by reason of any disclosure (inadvertent or otherwise) of any information concerning the user's account and/or their verification process and particulars nor for any error, omission or inaccuracy with respect to any information so disclosed and used whether or not in pursuance of a legal process or otherwise.</li>
                            </ol>

                            <ol start="21">
                                <li>Certain Services like ambulance service may require physical examination or contact with you. By availing Services, it is deemed that you have provided your consent to the agent, employee, consultants or staff of Esahai and / or Esahai Associate to visit your premises and undertake actions necessary to perform the Service.</li>
                            </ol>

                            <ol start="22">
                                <li>This consent provided by you shall be valid for all the Services availed from Esahai at present or in the future. You have the right to withhold or withdraw your consent for any of the Services at any point of time and inform us of such withdrawal through e-mail or by contacting the customer care. Irrespective of such withdrawal of your consent, all dues outstanding for the Services availed shall be settled by/to you.</li>
                            </ol>

                            <ol start="23">
                                <li>The Services shall be provided by the available representative of Esahai or the Esahai Associate, as the case may be.</li>
                            </ol>

                            <ol start="24">
                                <li>Esahai does not exercise any ownership, control or supervision over the Esahai Associates or its services. Esahai makes no representation or provides no warranty (express or implied) for the Services offered through the Esahai Associate. Any claims, actions or inactions relating to the Services availed from the Esahai Associate should be settled inter-se between you and the Esahai Associate. No consultations booked using Application is regulated or evaluated by Esahai administration. Esahai only acts as an aggregator and does due diligence check on the qualification of the Esahai Associate/HCP to the best of its ability before on boarding. The consultations conducted express the views and opinions of the Esahai Associate/HCP with respect to their patients. The consultations have nothing to do with the technology administrators, call centre staff, or management staff and hence ESAHAI and its principals will accept no liabilities or responsibilities for the consultations made by Esahai Associate/HCP.</li>
                            </ol>

                            <ol start="25">
                                <li>Under no circumstances will Esahai be liable to you or your representative for any direct, indirect, incidental, special, punitive or consequential damages of any character that arise from your use of any of the Services provided by Esahai or Esahai Associate or any agent, employee, physician, consultant or partner of Esahai or Esahai associate. The liability of Esahai in any event shall not exceed the total fees paid by you for availing the Services. By engaging our Services, you acknowledge and agree to solely assume the risk of these limitations.</li>
                            </ol>

                            <ol start="26">
                                <li>You acknowledge that Esahai makes no express or implied warranty regarding the Services provided by Esahai/ Esahai Associate/HCP/Third Party Service Provider. Esahai does not authorize anyone to make a warranty of any kind on its behalf.</li>
                            </ol>

                            <ol start="27">
                                <li>Any content on the Website/Application regarding the Services is general in nature, particularly any such content relating to medical conditions, wellness and their treatment, and shall not operate nor be construed to be, and is no substitute for the advice provided by a qualified and practicing expert /professional. There is no guarantee of completeness, accuracy, timeliness of such Content. You hereby acknowledge that any reliance upon any Content shall be at your sole risk. Esahai does not guarantee that the Application is well-suited to your mobile device or that the contents of the Application and the Website are accurate, correct and free of viruses.</li>
                            </ol>

                            <ol start="28">
                                <li>All programs, services, processes, designs, software, technologies, trademark, trade names, inventions and materials comprising Esahai, and all services offered by experts or others on Esahai Platform are wholly owned by Esahai. The copyright to Esahai as well as the intellectual property contained thereon vests wholly and completely in Esahai. Upon acceptance of these Terms, Esahai authorises you to view or download a single copy of the material on this website solely for your personal, non-commercial use.</li>
                            </ol>

                            <ol start="29">
                                <li>Esahai cannot and does not guarantee or warrant that files available for downloading through the Website/Application will be free of infection by software viruses or other harmful computer code, files or programs.</li>
                            </ol>

                            <ol start="30">
                                <li>The contents of the Esahai Website/Application, such as text, graphics, images and other material including software licensed by Esahai to permit users to access the Esahai Website/Copyright (&ldquo;<strong>Content</strong>&rdquo;) are protected by copyright under Indian laws, and title to the Content shall not pass to you or any other user. Unauthorised use of the Content may violate copyright, trademark, and other laws. None of the Content may be reverse-engineered, disassembled, decompiled, reproduced, transcribed, stored in a retrieval system, translated into any language or computer language, re-transmitted in any form or by any means (electronic, mechanical, photo-reproduction, recordation or otherwise), resold or redistributed.</li>
                            </ol>

                            <ol start="31">
                                <li>You hereby agree to indemnify and hold harmless Esahai from and against any and all claims, charges, demands, damages, liabilities, losses, expenses, and liabilities of whatever nature and howsoever arising (including but not limited to any legal or other professional fees and the costs of defending or prosecuting any claim and any loss of profit, goodwill, and any other direct or consequential loss) incurred or suffered by Esahai directly or indirectly by reason of:- (i) your use/misuse of or access to the&nbsp;website; (ii) your violation of these Terms and conditions; (iii) any activity related to your&nbsp;Internet account (including negligent or wrongful conduct) by you or any other person accessing the&nbsp;Website/Application&nbsp;using your internet account; (iv) from any transaction you conduct as a result of the&nbsp;contact facilitated by the&nbsp;Website/Application; (v) from your property posted on the&nbsp;Website/Application; or (vi) from&nbsp;your&nbsp;infringement of any intellectual property rights in any posting to or transmission via the&nbsp;Website/Application.</li>
                            </ol>

                            <ol start="32">
                                <li>
                                    You hereby represent and warrant that you have all necessary rights in and to all information you submit to Esahai and enter into agreement and all of the information provided by you to Esahai to participate in the Services is correct and updated. In addition you agree that any information you post in public areas of the Website/Application shall not:
                                    <ol type="i">
                                        <li>be fraudulent;&nbsp;</li>
                                        <li>infringe any third party&rsquo;s copyright, patent, trademark, trade secret or other proprietary rights or rights of publicity or privacy;&nbsp;</li>
                                        <li>violate any law, statute, ordinance or regulation;&nbsp;</li>
                                        <li>be defamatory, libelous, abusive, threatening or harassing;&nbsp;</li>
                                        <li>be obscene, vulgar, profane, indecent or contain pornography, child pornography, or photographs of unclothed person(s);&nbsp;</li>
                                        <li>transmit content that encourages or provides instructional activities about illegal activities, in particular hacking or phishing;&nbsp;</li>
                                        <li>solicit other users to join, become members of, or contribute money to any online service or other organization, advocate or attempt to get users to join in legal or illegal schemes or plan or participate in scams involving other users;&nbsp;</li>
                                        <li>attempt to resell, redistribute, broadcast or transfer the information or use the information derived from the&nbsp;website&nbsp;in a searchable, machine-readable database;&nbsp;</li>
                                        <li>use the&nbsp;website&nbsp;to collect personal information about users of the&nbsp;website&nbsp;in violation of our <a href="http://www.sjm.com/en/policies/global-privacy-policy">privacy policy</a>;&nbsp;</li>
                                        <li>contain any viruses, Trojan horses, worms, or other computer programming routines that may damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information;&nbsp;</li>
                                        <li>create liability for us or cause us to lose (in whole or in part) the services of our ISPs or other suppliers; or&nbsp;</li>
                                        <li>link directly or indirectly to any materials to which you do not have a right to link to or include.&nbsp;</li>
                                    </ol>
                                    <p>Esahai reserves the right (but not the obligation) to monitor all user postings and to remove any postings, including those which Esahai considers in our absolute discretion to be offensive or otherwise in breach of these terms and conditions or any applicable law or regulation.&nbsp;</p>
                                </li>
                            </ol>

                            <ol start="33">
                                <li>You shall not, either during the period of use of the Application or thereafter except in the proper course of your duties, divulge to any person whomsoever and shall use your best endeavours to prevent the unauthorized use, dissemination, publication or disclosure of any confidential information. You shall not either during the period of use of Application or thereafter use the confidential information for your own benefit, or for the benefit of a third party, and will not permit such use, except with the prior, express written consent of Esahai.</li>
                            </ol>

                            <ol start="34">
                                <li>To the fullest extent permitted by applicable law, in no event shall Esahai be liable to you for any damages resulting from any (i) errors, mistakes, or inaccuracies of content, (ii) personal injury or property damage, of any nature whatsoever, resulting from your access to and use of the Services including Website/Application, (iii) any unauthorized access to or use of our servers and/or any and all personal information stored therein, (iv) any interruption or cessation of transmission to or from our servers, (v) any bugs, viruses, trojan horses, or the like, which may be transmitted to or through the services by any third party, (vi) any loss of your data or content from the Services (vii) any errors or omissions in any content or for any loss or damage of any kind incurred as a result of your use of any content posted, transmitted, or otherwise made available via the Services, whether based on warranty, contract, tort, or any other legal theory, and whether or not the Logisure are advised of the possibility of such damages, (ix) your failure to keep your password or account details secure and confidential, (x) loss or damage which may be incurred by you, including but not limited to loss or damage as a result of reliance placed by you on the completeness, accuracy or existence of any advertising, or as a result of any relationship or transaction between you and any advertiser or sponsor whose advertising appears on the Services. In no event shall Esahai be liable to you for any indirect, incidental, special, punitive, exemplary or consequential damages whatsoever, however caused and under any theory of liability, including but not limited to, any loss of profit (whether incurred directly or indirectly), any loss of goodwill or business reputation, any loss of data suffered, cost of procurement of substitute goods or services, or other intangible loss.</li>
                            </ol>

                            <ol start="35">
                                <li>Esahai shall not be liable for any failure to perform any obligations under these Terms, if the performance is barred or deferred by any event arising due to any cause beyond the reasonable control of Esahai and in such case our obligations under these Terms shall be suspended for so long as such event continues.</li>
                            </ol>

                            <ol start="36">
                                <li>Ambulances of Third Party Service Providers may be installed with location tracking software or technology. You acknowledge and agree that the location tracking feature is not free from defects and the information provided by it may not be precise. Your use of the location tracking feature is solely at your own risk and Esahai shall accept no responsibility or liability in connection with any such use of and/or reliance on such location tracking information by you.</li>
                            </ol>

                            <ol start="37">
                                <li>Esahai shall not be responsible for any goods lost inside the vehicle of the Third Party Service Provider during the journey. Esahai does not take any responsibilities if any misfortune occurs on the way to hospital from the pickup point or in the hospital due to employees of the Thirds Party Service Providers or HCP or otherwise. Esahai however encourage you to intimate us about happening of any such event and will use reasonable endeavours to locate such items but in no event shall we be responsible or liable for the loss of or damage to, any such items.</li>
                            </ol>

                            <ol start="38">
                                <li>Any violation of this Term or any indecent action towards HCP/Third Party Service Provider will not be tolerated and shall attract prompt and punitive disciplinary action as per applicable laws enforced in India and including but not limited to termination of usage rights as well as legal action. In the event of termination, users will not receive any credit or payment or refund from Esahai. Without limiting Esahai of other remedies, you must pay Esahai for all fees owed to us and reimburse Esahai for all losses and costs (including any and all Esahai Associate time) and reasonable expenses (including but not limited to legal fees) related to investigating such breach and collecting such fees. In the event of termination, you will have no claim whatsoever against Esahai in respect of any such suspension or termination of your membership but you shall settle all dues owed to Esahai upon the termination.</li>
                            </ol>

                            <ol start="39">
                                <li>You acknowledge that no joint venture, partnership, employment, or agency relationship exists between you and Esahai, as a result of your use of Esahai platform. You agree not to hold yourself out as a representative, agent or employee of Esahai.</li>
                            </ol>

                            <ol start="40">
                                <li>Esahai&rsquo;s performance under these Terms is subject at all times to existing laws and legal process and nothing contained in this Agreement is in derogation of Esahai's right to comply with law enforcement requests or requirements relating to a member's use of Esahai or information provided to or gathered by Esahai with respect to such use.</li>
                            </ol>

                            <ol start="41">
                                <li>The content may contain typographical errors or other errors or inaccuracies and may not be complete or current. Esahai therefore reserves the right to correct any errors, inaccuracies or omissions and to change or update the content at any time without prior notice. Esahai does not, however, guarantee that any errors, inaccuracies or omissions will be corrected.</li>
                            </ol>

                            <ol start="42">
                                <li>In case you are the guardian representing a minor patient, please ensure you sign on the below clearly mentioning your relation to the patient and your signature binds you to taking full responsibility to acceptance of Terms mentioned on behalf of the patient.</li>
                            </ol>

                            <ol start="43">
                                <li>Any claim or controversy that arises out of or relates to this agreement, or the breach of it, the same shall be referred to a person nominated by Esahai whose decision shall be final and binding upon the parties hereto. Such references shall be deemed to be a submission to arbitration in accordance with the provisions of the Arbitration and Conciliation Act, 1996.</li>
                            </ol>

                            <ol start="44">
                                <li>This Agreement shall be governed by the laws of India and in case of any dispute between you and Esahai, in relation to the Services, the Courts of Hyderabad shall have exclusive jurisdiction.</li>
                            </ol>

                            <ol start="45">
                                <li>In accordance with Information Technology Act 2000 and Information Technology (Intermediaries Guidelines) Rules, 2011 made there under,&nbsp;the contact details of the Grievance Officer are provided below in order to contact him when you have some problem or grievance with respect to the Services of the Website:</li>
                            </ol>

                            <p>Attn: Grievance Office</p>
                            <p>Email: <a href="mailto:Grievances@esahai.in">Grievances@esahai.in</a></p>


                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->

        
         <footer class="space--sm footer-2 bg--primary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 col-xs-6">
                            <h6 class="type--uppercase">Company</h6>
                            <ul class="list--hover">
                                <li><a href="about.html">About Company</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="index.html#advisors">Our Advisors</a></li>
                                <li><a href="careers.html">Work With Us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                            <h6 class="type--uppercase">Features</h6>
                            <ul class="list--hover">
                                <li><a href="#">CAL9</a></li>
                                <li><a href="#">Sahayak Community</a></li>
                                <li><a href="#">Gallery</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <a href="news.html"><h6 class="type--uppercase">News &amp; Media</h6></a>
                                <ul class="list--hover">
                                    <li><a href="news.html">Latest News &amp; articles</a></li>
                                    <li><a href="news.html">Article on VCCircle</a></li>
                                    <li><a href="news.html">Medical Taxi in Hyderabad</a></li>
                                    <li><a href="news.html">One click Medical Assistance</a></li>
                                    <li><a href="news.html">Helping hand in Golden Hour</a></li>
                                </ul>
                            </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                            <h6 class="type--uppercase">Locations</h6>
                            <ul class="list--hover">
                                <li><a href="#">Hyderabad</a></li>
                                <li><a href="#">Vishakapatnam</a></li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6"> <span class="type--fine-print">© <span class="update-year"></span> Myind Medtech Pvt. Ltd.</span> <a class="type--fine-print" href="privacy.html">Privacy Policy</a> <a class="type--fine-print" href="terms_of_use.html">Terms</a><a class="type--fine-print" href="disclaimer.html">Disclaimer</a> </div>
                        <div class="col-sm-6 text-right text-left-xs">
                            <ul class="social-list list-inline list--hover">
                                <li><a href="https://www.facebook.com/eSahaiIndia/" target="_blank"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="https://twitter.com/esahaiindia" target="_blank"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="https://www.instagram.com/esahaiindia/" target="_blank"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                                <li><a href="https://www.linkedin.com/company-beta/13245167/" target="_blank"><i class="socicon socicon-linkedin icon icon--xs"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCmk8f7kXYej9Z69lNeJXUFg" target="_blank"><i class="socicon socicon-youtube icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>
                
            